<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: PortExpander Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPortExpander.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPortExpander-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PortExpander Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="PortExpander_8hpp_source.html">PortExpander.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for PortExpander:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPortExpander.png" usemap="#PortExpander_map" alt=""/>
  <map id="PortExpander_map" name="PortExpander_map">
<area href="classPortExpander74HC595.html" alt="PortExpander74HC595&lt; Size &gt;" shape="rect" coords="0,56,190,80"/>
<area href="classPortExpanderMCP23017.html" alt="PortExpanderMCP23017" shape="rect" coords="200,56,390,80"/>
<area href="classPortExpanderPCA9505__06.html" alt="PortExpanderPCA9505_06" shape="rect" coords="400,56,590,80"/>
<area href="classPortExpanderSX1509.html" alt="PortExpanderSX1509" shape="rect" coords="600,56,790,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e3e9a5f56457f881a23d68ded44bd00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#a5e3e9a5f56457f881a23d68ded44bd00">PortExpander</a> ()</td></tr>
<tr class="separator:a5e3e9a5f56457f881a23d68ded44bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46f263114b2762b732e368d15cfcf3c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#a46f263114b2762b732e368d15cfcf3c0">beginPin</a> (int inPin, int inExpId, PIN_TYPE inType)</td></tr>
<tr class="separator:a46f263114b2762b732e368d15cfcf3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca9ac664f17c2f5ff7d1b604cf7cd7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#aaca9ac664f17c2f5ff7d1b604cf7cd7b">digitalWrite</a> (int inPin, int inExpId, int inValue)</td></tr>
<tr class="separator:aaca9ac664f17c2f5ff7d1b604cf7cd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7deb784e443fddae9f66db1efc6fe8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#a9f7deb784e443fddae9f66db1efc6fe8">analogWrite</a> (int inPin, int inExpId, int inValue)</td></tr>
<tr class="separator:a9f7deb784e443fddae9f66db1efc6fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d7709bb87a2fc99e707dfdfa33e21b4"><td class="memItemLeft" align="right" valign="top">virtual byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#a8d7709bb87a2fc99e707dfdfa33e21b4">begin</a> ()</td></tr>
<tr class="separator:a8d7709bb87a2fc99e707dfdfa33e21b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99f95eb8436670f9ddd8247b14404f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#ab99f95eb8436670f9ddd8247b14404f3">beginPin</a> (int inPin, PIN_TYPE inType) = 0</td></tr>
<tr class="separator:ab99f95eb8436670f9ddd8247b14404f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585826486aa2db07987b0dc5f7c18430"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#a585826486aa2db07987b0dc5f7c18430">digitalWrite</a> (int inPin, int inValue) = 0</td></tr>
<tr class="separator:a585826486aa2db07987b0dc5f7c18430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82edd227aa15e50dcd401f47d5bb9e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#aa82edd227aa15e50dcd401f47d5bb9e5">analogWrite</a> (int inPin, int inValue) = 0</td></tr>
<tr class="separator:aa82edd227aa15e50dcd401f47d5bb9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9649a50718736c4b411c6bbee246910"><td class="memItemLeft" align="right" valign="top">virtual byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#ab9649a50718736c4b411c6bbee246910">GetPinsNumber</a> ()</td></tr>
<tr class="separator:ab9649a50718736c4b411c6bbee246910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f971a4b72d1e157217f0da77c5c9286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f971a4b72d1e157217f0da77c5c9286"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (PortExpander *inExpander)</td></tr>
<tr class="separator:a0f971a4b72d1e157217f0da77c5c9286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a056e37f8e6c69319dbffecb64f8f64cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056e37f8e6c69319dbffecb64f8f64cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a056e37f8e6c69319dbffecb64f8f64cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes an expander : a circuit wich provides a lot of input/output pin for a small number of pins on the Arduino. Each expander is identified by a number : the id. Only output pins are used in <a class="el" href="classAccessories.html">Accessories</a>. An expander can provide digital or analog (PWM) output. </p>

<p class="definition">Definition at line <a class="el" href="PortExpander_8hpp_source.html#l00021">21</a> of file <a class="el" href="PortExpander_8hpp_source.html">PortExpander.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e3e9a5f56457f881a23d68ded44bd00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PortExpander::PortExpander </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f7deb784e443fddae9f66db1efc6fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PortExpander::analogWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inExpId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of one pin of the given expander ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPin</td><td>number of the pin. should be between 0 and the maximum number of expander pins. </td></tr>
    <tr><td class="paramname">inExpId</td><td>id of the expander. should be a valid expander id. </td></tr>
    <tr><td class="paramname">inValue</td><td>New analog value of the pin. Should be between 0 and 255. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa82edd227aa15e50dcd401f47d5bb9e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PortExpander::analogWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of one pin of the expander. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPin</td><td>number of the pin. should be between 0 and the maximum number of expander pins. </td></tr>
    <tr><td class="paramname">inValue</td><td>New analog value of the pin. Should be between 0 and 255. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPortExpander74HC595.html#a91e814b7037ff3ed6fac1cf40a58cc74">PortExpander74HC595&lt; Size &gt;</a>, <a class="el" href="classPortExpanderMCP23017.html#a7c647ebb085617ea15e7dd681bcdcd2a">PortExpanderMCP23017</a>, <a class="el" href="classPortExpanderPCA9505__06.html#ab434a0fec0b0a493b7246eb145f1ebfb">PortExpanderPCA9505_06</a>, and <a class="el" href="classPortExpanderSX1509.html#a739e6a067e4ddce9e057ac67ad812010">PortExpanderSX1509</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7709bb87a2fc99e707dfdfa33e21b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual byte PortExpander::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the instance of the expander. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inId</td><td>id of expander (to be used associated to pin). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is expander initialized ? </dd></dl>

<p class="definition">Definition at line <a class="el" href="PortExpander_8hpp_source.html#l00040">40</a> of file <a class="el" href="PortExpander_8hpp_source.html">PortExpander.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46f263114b2762b732e368d15cfcf3c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PortExpander::beginPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inExpId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PIN_TYPE&#160;</td>
          <td class="paramname"><em>inType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize one pin of the expander. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPin</td><td>number of the pin. should be between 0 and the maximum number of expander pins. </td></tr>
    <tr><td class="paramname">inExpId</td><td>id of the expander. should be a valid expander id. </td></tr>
    <tr><td class="paramname">inType</td><td>type of the output of this pin : DIGITAL or ANALMOG (pwm). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab99f95eb8436670f9ddd8247b14404f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PortExpander::beginPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PIN_TYPE&#160;</td>
          <td class="paramname"><em>inType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize one pin of the expander. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPin</td><td>number of the pin. should be between 0 and the maximum number of expander pins. </td></tr>
    <tr><td class="paramname">inType</td><td>type of the output of this pin : DIGITAL or ANALOG (pwm). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPortExpander74HC595.html#af6b493553e7975ca645da4e0c63868e7">PortExpander74HC595&lt; Size &gt;</a>, <a class="el" href="classPortExpanderMCP23017.html#a8775e4f0c0b9b4151958aae70d90006d">PortExpanderMCP23017</a>, <a class="el" href="classPortExpanderPCA9505__06.html#a23b5ded77a15dc1bcac7eac93228be45">PortExpanderPCA9505_06</a>, and <a class="el" href="classPortExpanderSX1509.html#aa386d92903f36710552f38f1e7ea2248">PortExpanderSX1509</a>.</p>

</div>
</div>
<a class="anchor" id="aaca9ac664f17c2f5ff7d1b604cf7cd7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PortExpander::digitalWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inExpId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of one pin of the given expander ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPin</td><td>number of the pin. should be between 0 and the maximum number of expander pins. </td></tr>
    <tr><td class="paramname">inExpId</td><td>id of the expander. should be a valid expander id. </td></tr>
    <tr><td class="paramname">inValue</td><td>New state of the pin. Should be HIGH (1) or LOW (0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a585826486aa2db07987b0dc5f7c18430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PortExpander::digitalWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the state of one pin of the expander. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPin</td><td>number of the pin. should be between 0 and the maximum number of expander pins. </td></tr>
    <tr><td class="paramname">inValue</td><td>New state of the pin. Should be HIGH (1) or LOW (0). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPortExpander74HC595.html#a60242e09449d1a8d572049c53ffeff67">PortExpander74HC595&lt; Size &gt;</a>, <a class="el" href="classPortExpanderMCP23017.html#a8314ba588d37a57e846f1855da0968fa">PortExpanderMCP23017</a>, <a class="el" href="classPortExpanderPCA9505__06.html#a637817650a70a0536f48b05696711073">PortExpanderPCA9505_06</a>, and <a class="el" href="classPortExpanderSX1509.html#a01b19ec99fe8510205a0998f186489ed">PortExpanderSX1509</a>.</p>

</div>
</div>
<a class="anchor" id="ab9649a50718736c4b411c6bbee246910"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual byte PortExpander::GetPinsNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the total number of pins of the expander. </p><dl class="section return"><dt>Returns</dt><dd>Number of pins. </dd></dl>

<p>Reimplemented in <a class="el" href="classPortExpander74HC595.html#a5d55644aa7fc3893cf585fbc95ed29e7">PortExpander74HC595&lt; Size &gt;</a>, <a class="el" href="classPortExpanderMCP23017.html#ac92c9a1affad5627ea709ea3c31316dd">PortExpanderMCP23017</a>, <a class="el" href="classPortExpanderPCA9505__06.html#af151123733fa1899b6a4f250a79303a3">PortExpanderPCA9505_06</a>, and <a class="el" href="classPortExpanderSX1509.html#a664c61c40776dce4ba87d6e562eb099a">PortExpanderSX1509</a>.</p>

<p class="definition">Definition at line <a class="el" href="PortExpander_8hpp_source.html#l00059">59</a> of file <a class="el" href="PortExpander_8hpp_source.html">PortExpander.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Arduino/Libraries/Accessories/src/<a class="el" href="PortExpander_8hpp_source.html">PortExpander.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPortExpander.html">PortExpander</a></li>
    <li class="footer">Generated on ven. sept. 18 2020 21:38:24 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
