<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classActionsStack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActionsStack Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classActionsStack.html">ActionsStack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classActionsStack.html#a458994617bfbd0f8aee0fb93abcdb347">Actions</a></td><td class="entry"><a class="el" href="classActionsStack.html">ActionsStack</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classActionsStack.html#ace063540984142614a5e6db58a3d9edd">ActionsStack</a>(int inSize)</td><td class="entry"><a class="el" href="classActionsStack.html">ActionsStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActionsStack.html#a0821fcfded8e42f347912a2d3e0865da">Add</a>(unsigned long inId, ACCESSORIES_EVENT_TYPE inEvent, int inData=0)</td><td class="entry"><a class="el" href="classActionsStack.html">ActionsStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActionsStack.html#a7206851ec4f6accf0feafeb60000e2e5">Clear</a>()</td><td class="entry"><a class="el" href="classActionsStack.html">ActionsStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActionsStack.html#a7ab206f5490b5169845ecf5ccef17ca9">Delete</a>(int inIndex)</td><td class="entry"><a class="el" href="classActionsStack.html">ActionsStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActionsStack.html#aef1d9742f23cad44c4e85e0cfdf942e9">FillingStack</a></td><td class="entry"><a class="el" href="classActionsStack.html">ActionsStack</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActionsStack.html#a1934da7e8807b4ceb50d6c95af30380a">GetActionToExecute</a>()</td><td class="entry"><a class="el" href="classActionsStack.html">ActionsStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classActionsStack.html#a1f0dfbf6dd60cdfff84dba120cb6d6cb">GetNumber</a>() const</td><td class="entry"><a class="el" href="classActionsStack.html">ActionsStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classActionsStack.html#a79a0497efe942d3980bbb95be6dd908d">operator[]</a>(unsigned char index)</td><td class="entry"><a class="el" href="classActionsStack.html">ActionsStack</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on ven. sept. 18 2020 21:38:24 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
