<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPortOnePin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PortOnePin Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPortOnePin.html">PortOnePin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPortOnePin.html#ad10f581467840e68f6ea97437d09e0a1">GetDIOPin</a>() const</td><td class="entry"><a class="el" href="classPortOnePin.html">PortOnePin</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPortOnePin.html#a5410c115733d0b58981f61f8449b9122">GetPin</a>() const</td><td class="entry"><a class="el" href="classPortOnePin.html">PortOnePin</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPort.html#ae930c106d6d9cac403bec883591b3b7a">GetPinType</a>() const</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPort.html#a62b634e0f5ed2437c17387c8e6ceab4d">GetPortState</a>() const</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPort.html#a807af3bdcf2f4bba25d4dd318601001c">GetPosition</a>()</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPort.html#ae7f0cda13f47cc4351bcb8482d8537ec">GetSpeed</a>() const</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPortOnePin.html#adc9fdd09565fd9d2bd1c2169007fc311">IsActive</a>() const</td><td class="entry"><a class="el" href="classPortOnePin.html">PortOnePin</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPort.html#a427c4337a8db28dcc7fb8ed4dd69e6eb">IsLeftDir</a>() const</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPort.html#ad041257c82f09883bc539392783c0109">IsRightDir</a>() const</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPort.html#a089eacfbb9015d0998423d065be3b9a8">IsStopped</a>() const</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPort.html#a522fd24799f54e69ec6258c48c972047">MapValue</a>(int inValue, PIN_TYPE inType=UNDEFINED) const</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPortOnePin.html#a0ff22f348fce182e1ff652e60147f47e">MoveLeftDir</a>(unsigned long inDuration=0)</td><td class="entry"><a class="el" href="classPortOnePin.html">PortOnePin</a></td><td class="entry"><span class="mlabels"><span class="mlabel">virtual</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPort.html#a8a6af50e48788eedf1a4a95122082643">Port::MoveLeftDir</a>(unsigned long inDuration, int inSpeed)</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPort.html#a6a691b93d8edfc6f17a99f73272c891e">MovePin</a>(int inPin, int inValue, PIN_TYPE inType=UNDEFINED) const</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPort.html#a960a487c2833fc23e9285a7615f41379">MovePosition</a>(unsigned long inDuration, int inEndPosition)</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPortOnePin.html#a8e2ce8a93a3696eebb0f567be4d9e178">MoveRightDir</a>(unsigned long inDuration=0)</td><td class="entry"><a class="el" href="classPortOnePin.html">PortOnePin</a></td><td class="entry"><span class="mlabels"><span class="mlabel">virtual</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPort.html#ac78e0a5b72fc16c1240cecb5d6fe2f7f">Port::MoveRightDir</a>(unsigned long inDuration, int inSpeed)</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPortOnePin.html#a774a82cb1e3efa521297bdffa9b5ed7b">MoveStop</a>()</td><td class="entry"><a class="el" href="classPortOnePin.html">PortOnePin</a></td><td class="entry"><span class="mlabels"><span class="mlabel">virtual</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPort.html#a88e07d1df61ea9afce2520a02a17a094">MoveToggle</a>(unsigned long inDuration=0)</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPort.html#a2cfb70a4b6d730e715042d646ec1d960">Port</a>()</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPortOnePin.html#aa71aaae9344e82625ddb6226cbf28891">PortOnePin</a>()</td><td class="entry"><a class="el" href="classPortOnePin.html">PortOnePin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPort.html#a3ee7786e635862971fdae8f5a7820f17">SetPinType</a>(PIN_TYPE inType)</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPort.html#ae5d80afa0c9c847eb0e088837c3e9bea">SetPortState</a>(PORT_STATE inState)</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPortOnePin.html#a58109bb13f5fe5d3e0d56a394790e43d">SetSpeed</a>(int inSpeed)</td><td class="entry"><a class="el" href="classPortOnePin.html">PortOnePin</a></td><td class="entry"><span class="mlabels"><span class="mlabel">virtual</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPortOnePin.html#a94cbf664a152586b39d6084ec64aec70">begin</a>(int inPin, PIN_TYPE inType)</td><td class="entry"><a class="el" href="classPortOnePin.html">PortOnePin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPort.html#a110847fdec661d0e94a3a22edd9fe32a">Port::begin</a>()</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPort.html#a101241b7b8e820f3d0da3c435ad1b66e">beginByAccessory</a>(int inStartingPosition)</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPort.html#a0178ef946291bb66dc249a8458df72fc">beginPin</a>(int inPin, PIN_TYPE inType=UNDEFINED) const</td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPortOnePin.html#ab5bab4a733179da85a47df62bc140825">pin</a></td><td class="entry"><a class="el" href="classPortOnePin.html">PortOnePin</a></td><td class="entry"><span class="mlabels"><span class="mlabel">protected</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classPort.html#a8a53f78f0221c753527a92cb9cb0f68f">speed</a></td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">protected</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPort.html#a16ff09734292b5357a9281907c3747d5">type_state</a></td><td class="entry"><a class="el" href="classPort.html">Port</a></td><td class="entry"><span class="mlabels"><span class="mlabel">protected</span></span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on ven. sept. 18 2020 21:38:24 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
