<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: D:/Documents/Arduino/Libraries/Accessories/src/PortExpander74HC595.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PortExpander74HC595_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PortExpander74HC595.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __portexpander74HC595_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __portexpander74HC595_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NO_EXPANDER_74HC595</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;PortExpander.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ShiftRegister74HC595.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t Size&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPortExpander74HC595.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPortExpander74HC595.html">PortExpander74HC595</a>: <span class="keyword">public</span> <a class="code" href="classPortExpander.html">PortExpander</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ShiftRegister74HC595&lt;Size&gt; *psr; <span class="comment">// Create an 74HC595 object to be used throughout</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    byte numberOfShiftRegisters;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    byte <a class="code" href="classPortExpander.html#a8d7709bb87a2fc99e707dfdfa33e21b4">begin</a>(<span class="keywordtype">int</span> inID, <span class="keywordtype">int</span> serialDataPin, <span class="keywordtype">int</span> clockPin, <span class="keywordtype">int</span> latchPin);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPortExpander74HC595.html#af6b493553e7975ca645da4e0c63868e7">beginPin</a>(<span class="keywordtype">int</span> inPin, PIN_TYPE inType);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPortExpander74HC595.html#a60242e09449d1a8d572049c53ffeff67">digitalWrite</a>(<span class="keywordtype">int</span> inPin, <span class="keywordtype">int</span> inValue);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPortExpander74HC595.html#a91e814b7037ff3ed6fac1cf40a58cc74">analogWrite</a>(<span class="keywordtype">int</span> inPin, <span class="keywordtype">int</span> inValue);</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPortExpander74HC595.html#a5d55644aa7fc3893cf585fbc95ed29e7">   50</a></span>&#160;    byte <a class="code" href="classPortExpander74HC595.html#a5d55644aa7fc3893cf585fbc95ed29e7">GetPinsNumber</a>() { <span class="keywordflow">return</span> 8 * this-&gt;numberOfShiftRegisters; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classPortExpander74HC595.html#a87d4e0b4d7e903435d70a7e8ef806839">PortExpander74HC595</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;PortExpander74HC595.hpp&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="ttc" id="aclassPortExpander74HC595_html_a87d4e0b4d7e903435d70a7e8ef806839"><div class="ttname"><a href="classPortExpander74HC595.html#a87d4e0b4d7e903435d70a7e8ef806839">PortExpander74HC595::PortExpander74HC595</a></div><div class="ttdeci">PortExpander74HC595()</div></div>
<div class="ttc" id="aclassPortExpander74HC595_html_a5d55644aa7fc3893cf585fbc95ed29e7"><div class="ttname"><a href="classPortExpander74HC595.html#a5d55644aa7fc3893cf585fbc95ed29e7">PortExpander74HC595::GetPinsNumber</a></div><div class="ttdeci">byte GetPinsNumber()</div><div class="ttdef"><b>Definition:</b> <a href="PortExpander74HC595_8h_source.html#l00050">PortExpander74HC595.h:50</a></div></div>
<div class="ttc" id="aclassPortExpander74HC595_html_a91e814b7037ff3ed6fac1cf40a58cc74"><div class="ttname"><a href="classPortExpander74HC595.html#a91e814b7037ff3ed6fac1cf40a58cc74">PortExpander74HC595::analogWrite</a></div><div class="ttdeci">void analogWrite(int inPin, int inValue)</div></div>
<div class="ttc" id="aclassPortExpander74HC595_html_a60242e09449d1a8d572049c53ffeff67"><div class="ttname"><a href="classPortExpander74HC595.html#a60242e09449d1a8d572049c53ffeff67">PortExpander74HC595::digitalWrite</a></div><div class="ttdeci">void digitalWrite(int inPin, int inValue)</div></div>
<div class="ttc" id="aclassPortExpander74HC595_html_af6b493553e7975ca645da4e0c63868e7"><div class="ttname"><a href="classPortExpander74HC595.html#af6b493553e7975ca645da4e0c63868e7">PortExpander74HC595::beginPin</a></div><div class="ttdeci">void beginPin(int inPin, PIN_TYPE inType)</div></div>
<div class="ttc" id="aclassPortExpander_html_a8d7709bb87a2fc99e707dfdfa33e21b4"><div class="ttname"><a href="classPortExpander.html#a8d7709bb87a2fc99e707dfdfa33e21b4">PortExpander::begin</a></div><div class="ttdeci">virtual byte begin()</div><div class="ttdef"><b>Definition:</b> <a href="PortExpander_8hpp_source.html#l00040">PortExpander.hpp:40</a></div></div>
<div class="ttc" id="aclassPortExpander_html"><div class="ttname"><a href="classPortExpander.html">PortExpander</a></div><div class="ttdef"><b>Definition:</b> <a href="PortExpander_8hpp_source.html#l00021">PortExpander.hpp:21</a></div></div>
<div class="ttc" id="aclassPortExpander74HC595_html"><div class="ttname"><a href="classPortExpander74HC595.html">PortExpander74HC595</a></div><div class="ttdef"><b>Definition:</b> <a href="PortExpander74HC595_8h_source.html#l00016">PortExpander74HC595.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>PortExpander74HC595.h</b></li>
    <li class="footer">Generated on ven. sept. 18 2020 21:38:24 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
