<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: D:/Documents/Arduino/Libraries/Accessories/src/PortExpander.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PortExpander_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PortExpander.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Accessories_8h.html">Accessories.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef NO_EXPANDER</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="classPortExpander.html">PortExpander</a> *PortExpander::pFirstExpander = NULL;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="classPortExpander.html#a5e3e9a5f56457f881a23d68ded44bd00">PortExpander::PortExpander</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  this-&gt;<span class="keywordtype">id</span> = (int) UNDEFINED_ID;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  this-&gt;pNextExpander = NULL;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> PortExpander::Add(<a class="code" href="classPortExpander.html">PortExpander</a> *inExpander)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span> (PortExpander::pFirstExpander == NULL)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    PortExpander::pFirstExpander = inExpander;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    inExpander-&gt;SetNextExpander(NULL);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classPortExpander.html">PortExpander</a> *pCurr = PortExpander::pFirstExpander;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">while</span> (pCurr-&gt;GetNextExpander() != NULL)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    pCurr = pCurr-&gt;GetNextExpander();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  pCurr-&gt;SetNextExpander(inExpander);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  inExpander-&gt;SetNextExpander(NULL);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="classPortExpander.html">PortExpander</a> *PortExpander::GetById(<span class="keywordtype">int</span> inId)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classPortExpander.html">PortExpander</a> *pCurr = PortExpander::pFirstExpander;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">while</span> (pCurr != NULL)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (pCurr-&gt;id == inId)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> pCurr;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pCurr = pCurr-&gt;GetNextExpander();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef ACCESSORIES_DEBUG_MODE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> PortExpander::CheckAllExpanderPins()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classPortExpander.html">PortExpander</a>* pCurr = PortExpander::pFirstExpander;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">while</span> (pCurr != NULL)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pCurr-&gt;<a class="code" href="classPortExpander.html#ab9649a50718736c4b411c6bbee246910">GetPinsNumber</a>(); i++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (GPIO_to_Arduino_pin((GPIO_pin_t)EXPANDER_PIN(pCurr-&gt;id, i)) != -1)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Serial.print(F(<span class="stringliteral">&quot;Warning : the pin &quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Serial.print(i);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Serial.print(F(<span class="stringliteral">&quot; of the Expander &quot;</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Serial.print(pCurr-&gt;id);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Serial.println(F(<span class="stringliteral">&quot; cannot be used : conflict with internal pin numbering.&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    pCurr = pCurr-&gt;GetNextExpander();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> PortExpander::CheckExpanderId(<span class="keywordtype">int</span> inId)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classPortExpander.html">PortExpander</a> *pExp = PortExpander::GetById(inId);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> ( pExp == NULL)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      Serial.print(F(<span class="stringliteral">&quot;Expander &quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      Serial.print(inId);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      Serial.println(F(<span class="stringliteral">&quot; unknown !&quot;</span>));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPortExpander.html#ab99f95eb8436670f9ddd8247b14404f3">PortExpander::beginPin</a>(<span class="keywordtype">int</span> inPin, <span class="keywordtype">int</span> inExpId, PIN_TYPE inType)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (GPIO_to_Arduino_pin((GPIO_pin_t)EXPANDER_PIN(inExpId, inPin)) != -1)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;Warning : the pin &quot;</span>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Serial.print(inPin);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Serial.print(F(<span class="stringliteral">&quot; of the Expander &quot;</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Serial.print(inExpId);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Serial.println(F(<span class="stringliteral">&quot; cannot be used : conflict with internal pin numbering.&quot;</span>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classPortExpander.html">PortExpander</a> *pCurr = PortExpander::GetById(inExpId);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (pCurr != NULL)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    pCurr-&gt;<a class="code" href="classPortExpander.html#ab99f95eb8436670f9ddd8247b14404f3">beginPin</a>(inPin, inType);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPortExpander.html#a585826486aa2db07987b0dc5f7c18430">PortExpander::digitalWrite</a>(<span class="keywordtype">int</span> inPin, <span class="keywordtype">int</span> inExpId, <span class="keywordtype">int</span> inValue)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classPortExpander.html">PortExpander</a> *pCcurr = PortExpander::GetById(inExpId);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (pCcurr != NULL)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pCcurr-&gt;<a class="code" href="classPortExpander.html#a585826486aa2db07987b0dc5f7c18430">digitalWrite</a>(inPin, inValue);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPortExpander.html#aa82edd227aa15e50dcd401f47d5bb9e5">PortExpander::analogWrite</a>(<span class="keywordtype">int</span> inPin, <span class="keywordtype">int</span> inExpId, <span class="keywordtype">int</span> inValue)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classPortExpander.html">PortExpander</a> *pCurr = PortExpander::GetById(inExpId);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (pCurr != NULL)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    pCurr-&gt;<a class="code" href="classPortExpander.html#aa82edd227aa15e50dcd401f47d5bb9e5">analogWrite</a>(inPin, inValue);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="aclassPortExpander_html_aa82edd227aa15e50dcd401f47d5bb9e5"><div class="ttname"><a href="classPortExpander.html#aa82edd227aa15e50dcd401f47d5bb9e5">PortExpander::analogWrite</a></div><div class="ttdeci">virtual void analogWrite(int inPin, int inValue) = 0</div></div>
<div class="ttc" id="aclassPortExpander_html_a585826486aa2db07987b0dc5f7c18430"><div class="ttname"><a href="classPortExpander.html#a585826486aa2db07987b0dc5f7c18430">PortExpander::digitalWrite</a></div><div class="ttdeci">virtual void digitalWrite(int inPin, int inValue) = 0</div></div>
<div class="ttc" id="aclassPortExpander_html_ab99f95eb8436670f9ddd8247b14404f3"><div class="ttname"><a href="classPortExpander.html#ab99f95eb8436670f9ddd8247b14404f3">PortExpander::beginPin</a></div><div class="ttdeci">virtual void beginPin(int inPin, PIN_TYPE inType) = 0</div></div>
<div class="ttc" id="aclassPortExpander_html_a5e3e9a5f56457f881a23d68ded44bd00"><div class="ttname"><a href="classPortExpander.html#a5e3e9a5f56457f881a23d68ded44bd00">PortExpander::PortExpander</a></div><div class="ttdeci">PortExpander()</div></div>
<div class="ttc" id="aclassPortExpander_html_ab9649a50718736c4b411c6bbee246910"><div class="ttname"><a href="classPortExpander.html#ab9649a50718736c4b411c6bbee246910">PortExpander::GetPinsNumber</a></div><div class="ttdeci">virtual byte GetPinsNumber()</div><div class="ttdef"><b>Definition:</b> <a href="PortExpander_8hpp_source.html#l00059">PortExpander.hpp:59</a></div></div>
<div class="ttc" id="aclassPortExpander_html"><div class="ttname"><a href="classPortExpander.html">PortExpander</a></div><div class="ttdef"><b>Definition:</b> <a href="PortExpander_8hpp_source.html#l00021">PortExpander.hpp:21</a></div></div>
<div class="ttc" id="aAccessories_8h_html"><div class="ttname"><a href="Accessories_8h.html">Accessories.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>PortExpander.cpp</b></li>
    <li class="footer">Generated on ven. sept. 18 2020 21:38:24 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
