<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: EventsSequencer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEventsSequencer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEventsSequencer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventsSequencer Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96416a5255f11c368083b5b18fc7b355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#a96416a5255f11c368083b5b18fc7b355">EventsSequencer</a> ()</td></tr>
<tr class="separator:a96416a5255f11c368083b5b18fc7b355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464a660355587df3d0fade0ce2f7b8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#a7464a660355587df3d0fade0ce2f7b8f">IsPerpetual</a> () const </td></tr>
<tr class="separator:a7464a660355587df3d0fade0ce2f7b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e705b0baa89b9c92274eae8ef9d7bb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#a8e705b0baa89b9c92274eae8ef9d7bb4">IsPPointer</a> () const </td></tr>
<tr class="separator:a8e705b0baa89b9c92274eae8ef9d7bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029590bb04cca85eb5f252f72d35536"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#af029590bb04cca85eb5f252f72d35536">IsPaused</a> () const </td></tr>
<tr class="separator:af029590bb04cca85eb5f252f72d35536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b511ff3c12cfd7904a1db874001c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#aa8b511ff3c12cfd7904a1db874001c07">begin</a> (bool inPerpetual)</td></tr>
<tr class="separator:aa8b511ff3c12cfd7904a1db874001c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3401ae5bb11ade77c3a81e54182f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#acf3401ae5bb11ade77c3a81e54182f57">AddEvent</a> (unsigned long inId, <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a> inType, int inData, unsigned long inDelay)</td></tr>
<tr class="separator:acf3401ae5bb11ade77c3a81e54182f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad349b91332038edc1a11c09e52741f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#ad349b91332038edc1a11c09e52741f5a">AddEvents</a> (const <a class="el" href="structEventsSequencerItem.html">EventsSequencerItem</a> *apEvents)</td></tr>
<tr class="separator:ad349b91332038edc1a11c09e52741f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c159ac8f7758de875e50d85d7fa727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#a73c159ac8f7758de875e50d85d7fa727">StartItem</a> (<a class="el" href="structEventsSequencerItem.html">EventsSequencerItem</a> *inItem = NULL)</td></tr>
<tr class="separator:a73c159ac8f7758de875e50d85d7fa727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e770319efbcbf64d339c15f1c7e607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#ae8e770319efbcbf64d339c15f1c7e607">Start</a> ()</td></tr>
<tr class="separator:ae8e770319efbcbf64d339c15f1c7e607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3410e322875972c22952e2ca0084356a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#a3410e322875972c22952e2ca0084356a">Stop</a> ()</td></tr>
<tr class="separator:a3410e322875972c22952e2ca0084356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff19e15287ddc6018dbc4dac3bd9269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#a1ff19e15287ddc6018dbc4dac3bd9269">Pause</a> ()</td></tr>
<tr class="separator:a1ff19e15287ddc6018dbc4dac3bd9269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081d5cbbfd30fedb74f9ffd3e8673a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#a081d5cbbfd30fedb74f9ffd3e8673a37">Continue</a> ()</td></tr>
<tr class="separator:a081d5cbbfd30fedb74f9ffd3e8673a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a3e28e2c94aa3c961bade3465df5a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#a57a3e28e2c94aa3c961bade3465df5a8">loop</a> ()</td></tr>
<tr class="separator:a57a3e28e2c94aa3c961bade3465df5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a2b0532bd510041adff04b3703a44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#a30a2b0532bd510041adff04b3703a44d">printSequencer</a> ()</td></tr>
<tr class="separator:a30a2b0532bd510041adff04b3703a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d83c2e9c837de60e1fa92d124f25950"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#a7d83c2e9c837de60e1fa92d124f25950">loops</a> ()</td></tr>
<tr class="separator:a7d83c2e9c837de60e1fa92d124f25950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1de1999e5f110f27b2b3fc80d7ef74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#a6f1de1999e5f110f27b2b3fc80d7ef74">printAllSequencers</a> ()</td></tr>
<tr class="separator:a6f1de1999e5f110f27b2b3fc80d7ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11414cfa62dc9100265cd2e567fcdc28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEventsSequencerItem.html">EventsSequencerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#a11414cfa62dc9100265cd2e567fcdc28">pFirst</a></td></tr>
<tr class="separator:a11414cfa62dc9100265cd2e567fcdc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2235765fba9de94e3cbdb621991649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEventsSequencerItem.html">EventsSequencerItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventsSequencer.html#a3b2235765fba9de94e3cbdb621991649">pCurrent</a></td></tr>
<tr class="separator:a3b2235765fba9de94e3cbdb621991649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an event sequencer : a list of events raised at given intervals. This is the way to program some animations using several lights/motors and other accessories.</p>
<p>The sequence can be started from the beginning or from any item of the list. When started, it can be completely stopped, or just paused. When paused, the timer is stopped and restart at its previous position when unpaused. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00042">42</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96416a5255f11c368083b5b18fc7b355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventsSequencer::EventsSequencer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8cpp_source.html#l00006">6</a> of file <a class="el" href="EventsSequencer_8cpp_source.html">EventsSequencer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf3401ae5bb11ade77c3a81e54182f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventsSequencer::AddEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a>&#160;</td>
          <td class="paramname"><em>inType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new event to the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inId</td><td>id of the event </td></tr>
    <tr><td class="paramname">inType</td><td>type </td></tr>
    <tr><td class="paramname">inData</td><td>associated data </td></tr>
    <tr><td class="paramname">inDelay</td><td>time in milliseconds before the next event. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8cpp_source.html#l00020">20</a> of file <a class="el" href="EventsSequencer_8cpp_source.html">EventsSequencer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad349b91332038edc1a11c09e52741f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventsSequencer::AddEvents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEventsSequencerItem.html">EventsSequencerItem</a> *&#160;</td>
          <td class="paramname"><em>apEvents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an event list in program memory PROGMEM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apEvents</td><td>List of events declared with PROGMEM </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8cpp_source.html#l00040">40</a> of file <a class="el" href="EventsSequencer_8cpp_source.html">EventsSequencer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b511ff3c12cfd7904a1db874001c07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventsSequencer::begin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inPerpetual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begin of the EventsSequencer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPerpetual</td><td>if true, the sequencer will never stop, returning to the first item after the last one. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00129">129</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a081d5cbbfd30fedb74f9ffd3e8673a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventsSequencer::Continue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classEventsSequencer.html#a081d5cbbfd30fedb74f9ffd3e8673a37">Continue</a> the execution after a pause. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00157">157</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af029590bb04cca85eb5f252f72d35536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventsSequencer::IsPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the sequence is paused : the <a class="el" href="classEventsSequencer.html#a1ff19e15287ddc6018dbc4dac3bd9269">Pause()</a> function has been called.. </p><dl class="section return"><dt>Returns</dt><dd>true if the sequence is paused. </dd></dl>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00124">124</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7464a660355587df3d0fade0ce2f7b8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventsSequencer::IsPerpetual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the sequence is perpetual : at the end, restart from the begginning. </p><dl class="section return"><dt>Returns</dt><dd>true if the sequence is perpetual. </dd></dl>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00116">116</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e705b0baa89b9c92274eae8ef9d7bb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventsSequencer::IsPPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the sequence storage is in a PROGMEM container </p><dl class="section return"><dt>Returns</dt><dd>true if the container has been declared with PROGMEM and added with <a class="el" href="classEventsSequencer.html#ad349b91332038edc1a11c09e52741f5a">AddEvents()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00120">120</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57a3e28e2c94aa3c961bade3465df5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventsSequencer::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main loop of this sequencer </p><dl class="section return"><dt>Returns</dt><dd>true if a new event has been raised. </dd></dl>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8cpp_source.html#l00125">125</a> of file <a class="el" href="EventsSequencer_8cpp_source.html">EventsSequencer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d83c2e9c837de60e1fa92d124f25950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventsSequencer::loops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main loop of all sequencers </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8cpp_source.html#l00161">161</a> of file <a class="el" href="EventsSequencer_8cpp_source.html">EventsSequencer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ff19e15287ddc6018dbc4dac3bd9269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventsSequencer::Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classEventsSequencer.html#a1ff19e15287ddc6018dbc4dac3bd9269">Pause</a> the execution. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00154">154</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f1de1999e5f110f27b2b3fc80d7ef74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventsSequencer::printAllSequencers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print all Sequencers on the console. </p><dl class="section remark"><dt>Remarks</dt><dd>Only available if <a class="el" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">COMMANDERS_PRINT_COMMANDERS</a> is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8cpp_source.html#l00204">204</a> of file <a class="el" href="EventsSequencer_8cpp_source.html">EventsSequencer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30a2b0532bd510041adff04b3703a44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventsSequencer::printSequencer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print this Sequencer on the console. </p><dl class="section remark"><dt>Remarks</dt><dd>Only available if <a class="el" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">COMMANDERS_PRINT_COMMANDERS</a> is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8cpp_source.html#l00173">173</a> of file <a class="el" href="EventsSequencer_8cpp_source.html">EventsSequencer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e770319efbcbf64d339c15f1c7e607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventsSequencer::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the current item to first to start the execution. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00148">148</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73c159ac8f7758de875e50d85d7fa727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventsSequencer::StartItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEventsSequencerItem.html">EventsSequencerItem</a> *&#160;</td>
          <td class="paramname"><em>inItem</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current item to first to start the execution. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8cpp_source.html#l00088">88</a> of file <a class="el" href="EventsSequencer_8cpp_source.html">EventsSequencer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3410e322875972c22952e2ca0084356a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventsSequencer::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops the execution by nulling the current item. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00151">151</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3b2235765fba9de94e3cbdb621991649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEventsSequencerItem.html">EventsSequencerItem</a>* EventsSequencer::pCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current executed item. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00107">107</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11414cfa62dc9100265cd2e567fcdc28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEventsSequencerItem.html">EventsSequencerItem</a>* EventsSequencer::pFirst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First item of the chained list of sequences. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00104">104</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/<a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a></li>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/<a class="el" href="EventsSequencer_8cpp_source.html">EventsSequencer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEventsSequencer.html">EventsSequencer</a></li>
    <li class="footer">Generated on dim. avr. 15 2018 20:35:06 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
