<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: TextInterpreter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTextInterpreter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTextInterpreter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextInterpreter Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="TextInterpreter_8hpp_source.html">TextInterpreter.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22c1254be49ece97985d325d37a363f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextInterpreter.html#a22c1254be49ece97985d325d37a363f4">TextInterpreter</a> ()</td></tr>
<tr class="separator:a22c1254be49ece97985d325d37a363f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c3da1f3d6967d0f01b75dbae03c3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextInterpreter.html#af0c3da1f3d6967d0f01b75dbae03c3a2">Init</a> ()</td></tr>
<tr class="separator:af0c3da1f3d6967d0f01b75dbae03c3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9c1da5671b6a913d131ec6c613e91f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextInterpreter.html#a3f9c1da5671b6a913d131ec6c613e91f">SendChar</a> (char inCharacter)</td></tr>
<tr class="separator:a3f9c1da5671b6a913d131ec6c613e91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d1cd8f4e9a333b01ccf19ac43e5188"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextInterpreter.html#a94d1cd8f4e9a333b01ccf19ac43e5188">SendString</a> (char *inpString)</td></tr>
<tr class="separator:a94d1cd8f4e9a333b01ccf19ac43e5188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class 'interprets' a string and send an event when found.</p>
<p>The accepted syntax is </p><pre class="fragment">id separator event separator data
</pre><p> where id can be a number from 0 to 4 000 000 000, where separator can be ',' , ';' , '/' or ' ' where event can be any string of 9 characters long maximum, but must begin with (case insensitive)</p><ul>
<li>'t' <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca23179b0dcca045d2d7c9ecffa607203d">COMMANDERS_EVENT_TOGGLE</a>: to toggle</li>
<li>'m' <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490caebdb45ee96bd05e90e9e633c114e9cba">COMMANDERS_EVENT_MOVE</a>: to make a move, data is necessary a <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2ba">COMMANDERS_MOVE_TYPE</a> enum value in this case</li>
<li>'p' <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca820fe8d0aad337114732954c5965e82b">COMMANDERS_EVENT_MOVEPOSITION</a>: to make a move to a given position by a value, data is necessary in this case</li>
<li>'d' <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca4c6e59b277bf1f4430a136faab150a61">COMMANDERS_EVENT_MOVEPOSITIONID</a>: to make a move to a given position identified by its Id, data is necessary in this case</li>
<li>'i' <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca1d5dba6e4ee91a8605ac761e4f91afec">COMMANDERS_EVENT_MOVEPOSITIONINDEX</a>: to make a move to a given position identified by its index in positions list, data is necessary in this case</li>
<li>'c' <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca06e662a86df4cb9cc66585d7948d4a71">COMMANDERS_EVENT_CONFIG</a>: to change configuration, data is necessary in this case : high byte is the address, low byte the value. and where the data can be a <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2ba">COMMANDERS_MOVE_TYPE</a> enum value if this is a MOVE event, or any number between -32767 and 32768 for a move position event.</li>
</ul>
<p>id can be dccid:dccacc for Dcc id, where dccid is the dcc address and dccacc 0 or 1.</p>
<ul>
<li>ex : 123 means ID 123 toggled</li>
<li>ex : 456 | T means ID 456 toggled</li>
<li>ex : 789 , p , 100 means ID 789 make an absolute movement to 100 .</li>
<li>ex : 20:0 T means Dcc id 20/0 toggled </li>
</ul>

<p class="definition">Definition at line <a class="el" href="TextInterpreter_8hpp_source.html#l00045">45</a> of file <a class="el" href="TextInterpreter_8hpp_source.html">TextInterpreter.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22c1254be49ece97985d325d37a363f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextInterpreter::TextInterpreter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="TextInterpreter_8cpp_source.html#l00004">4</a> of file <a class="el" href="TextInterpreter_8cpp_source.html">TextInterpreter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0c3da1f3d6967d0f01b75dbae03c3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextInterpreter::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize internal data. </p>

<p class="definition">Definition at line <a class="el" href="TextInterpreter_8cpp_source.html#l00009">9</a> of file <a class="el" href="TextInterpreter_8cpp_source.html">TextInterpreter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9c1da5671b6a913d131ec6c613e91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long TextInterpreter::SendChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>inCharacter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a new character to the class. </p><dl class="section return"><dt>Returns</dt><dd>Id if an event was found, or <a class="el" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TextInterpreter_8cpp_source.html#l00019">19</a> of file <a class="el" href="TextInterpreter_8cpp_source.html">TextInterpreter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94d1cd8f4e9a333b01ccf19ac43e5188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long TextInterpreter::SendString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inpString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a full string to the class. </p><dl class="section return"><dt>Returns</dt><dd>Id if an event was found, or <a class="el" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">UNDEFINED_ID</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TextInterpreter_8cpp_source.html#l00178">178</a> of file <a class="el" href="TextInterpreter_8cpp_source.html">TextInterpreter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/<a class="el" href="TextInterpreter_8hpp_source.html">TextInterpreter.hpp</a></li>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/<a class="el" href="TextInterpreter_8cpp_source.html">TextInterpreter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTextInterpreter.html">TextInterpreter</a></li>
    <li class="footer">Generated on dim. juil. 15 2018 11:26:17 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
