<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/Commanders.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Commanders_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Commanders.h File Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;DIO2.h&gt;</code><br />
<code>#include &quot;Commander.hpp&quot;</code><br />
<code>#include &quot;Commanders.hpp&quot;</code><br />
<code>#include &quot;CANCommander.hpp&quot;</code><br />
<code>#include &quot;DccCommander.hpp&quot;</code><br />
<code>#include &quot;I2CCommander.hpp&quot;</code><br />
<code>#include &quot;ButtonsCommander.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="SerialCommander_8hpp_source.html">SerialCommander.hpp</a>&quot;</code><br />
<code>#include &quot;TextInterpreter.hpp&quot;</code><br />
<code>#include &quot;EventsSequencer.hpp&quot;</code><br />
</div>
<p><a href="Commanders_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8650e6793d46032c617bb7b824f90bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8650e6793d46032c617bb7b824f90bfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIBRARY_VERSION</b>&#160;&#160;&#160;&quot;Commanders V1.61.1&quot;</td></tr>
<tr class="separator:a8650e6793d46032c617bb7b824f90bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf52a0fdf8778a4472686eaa278b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#a1fdf52a0fdf8778a4472686eaa278b15">COMMANDERS_DEBUG_MODE</a></td></tr>
<tr class="separator:a1fdf52a0fdf8778a4472686eaa278b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903f43d89a21cb3955b4fac654f6f8e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">COMMANDERS_PRINT_COMMANDERS</a></td></tr>
<tr class="separator:a903f43d89a21cb3955b4fac654f6f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe48e551c87434efe75af8e7d4df457c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#abe48e551c87434efe75af8e7d4df457c">GPIO2_PREFER_SPEED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abe48e551c87434efe75af8e7d4df457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8647526d256312a8b21f15af5805fb2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#a8647526d256312a8b21f15af5805fb2a">NO_CANCOMMANDER</a></td></tr>
<tr class="separator:a8647526d256312a8b21f15af5805fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0413efc930c14270a8d2caf241163cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#a0413efc930c14270a8d2caf241163cbe">NO_DCCCOMMANDER</a></td></tr>
<tr class="separator:a0413efc930c14270a8d2caf241163cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63d8345e7748626f0c63d02ecdff633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#aa63d8345e7748626f0c63d02ecdff633">NO_I2CCOMMANDER</a></td></tr>
<tr class="separator:aa63d8345e7748626f0c63d02ecdff633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dd7c67a4532415014e362df2369975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#ae7dd7c67a4532415014e362df2369975">NO_BUTTONSCOMMANDER</a></td></tr>
<tr class="separator:ae7dd7c67a4532415014e362df2369975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2985d95a0a626310eae72096ce19ac2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#a2985d95a0a626310eae72096ce19ac2f">NO_BUTTONSCOMMANDERENCODER</a></td></tr>
<tr class="separator:a2985d95a0a626310eae72096ce19ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3498f6a7191d0a717e5e442ac284c0c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#a3498f6a7191d0a717e5e442ac284c0c1">NO_BUTTONSCOMMANDERPUSH</a></td></tr>
<tr class="separator:a3498f6a7191d0a717e5e442ac284c0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9126e9be452405be33ad87850e347d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#af9126e9be452405be33ad87850e347d2">NO_BUTTONSCOMMANDERANALOGPUSHES</a></td></tr>
<tr class="separator:af9126e9be452405be33ad87850e347d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc6236e05ca3e6ea974036cdbfd4e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#aadc6236e05ca3e6ea974036cdbfd4e81">NO_BUTTONSCOMMANDERSWITCH</a></td></tr>
<tr class="separator:aadc6236e05ca3e6ea974036cdbfd4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0bd7466403be1b94b0dbb88c9e621a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#a0f0bd7466403be1b94b0dbb88c9e621a">NO_BUTTONSCOMMANDERPOTENTIOMETER</a></td></tr>
<tr class="separator:a0f0bd7466403be1b94b0dbb88c9e621a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8647526d256312a8b21f15af5805fb2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#a8647526d256312a8b21f15af5805fb2a">NO_CANCOMMANDER</a></td></tr>
<tr class="separator:a8647526d256312a8b21f15af5805fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0413efc930c14270a8d2caf241163cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#a0413efc930c14270a8d2caf241163cbe">NO_DCCCOMMANDER</a></td></tr>
<tr class="separator:a0413efc930c14270a8d2caf241163cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63d8345e7748626f0c63d02ecdff633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#aa63d8345e7748626f0c63d02ecdff633">NO_I2CCOMMANDER</a></td></tr>
<tr class="separator:aa63d8345e7748626f0c63d02ecdff633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190ad583ee12fb3fdbce6761a9b914e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#a190ad583ee12fb3fdbce6761a9b914e7">NO_SERIALCOMMANDER</a></td></tr>
<tr class="separator:a190ad583ee12fb3fdbce6761a9b914e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3b964737bc5d02cd21a6eb375751f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#af4e3b964737bc5d02cd21a6eb375751f">NO_EVENTSSEQUENCER</a></td></tr>
<tr class="separator:af4e3b964737bc5d02cd21a6eb375751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf52a0fdf8778a4472686eaa278b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#a1fdf52a0fdf8778a4472686eaa278b15">COMMANDERS_DEBUG_MODE</a></td></tr>
<tr class="separator:a1fdf52a0fdf8778a4472686eaa278b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b270926f3753345583c1ed6f03c831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#a43b270926f3753345583c1ed6f03c831">COMMANDERS_DEBUG_VERBOSE_MODE</a></td></tr>
<tr class="separator:a43b270926f3753345583c1ed6f03c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903f43d89a21cb3955b4fac654f6f8e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">COMMANDERS_PRINT_COMMANDERS</a></td></tr>
<tr class="separator:a903f43d89a21cb3955b4fac654f6f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main include file of the library. </p>

<p class="definition">Definition in file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1fdf52a0fdf8778a4472686eaa278b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMANDERS_DEBUG_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the library will do many checks during setup and execution, and print errors, warnings and information messages on console. These messages can take a lot of memory, so be careful about the free memory of your program if you activate debug mode. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00581">581</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fdf52a0fdf8778a4472686eaa278b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMANDERS_DEBUG_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the library will do many checks during setup and execution, and print errors, warnings and information messages on console. These messages can take a lot of memory, so be careful about the free memory of your program if you activate debug mode. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00581">581</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43b270926f3753345583c1ed6f03c831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMANDERS_DEBUG_VERBOSE_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the Verbose mode lets you see all actions done by the library, but with a real flood of text to the console... It has no effect if <a class="el" href="Commanders_8h.html#a1fdf52a0fdf8778a4472686eaa278b15">COMMANDERS_DEBUG_MODE</a> is not activated. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00584">584</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="a903f43d89a21cb3955b4fac654f6f8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMANDERS_PRINT_COMMANDERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the function Commanders::printCommanders() will become available. This is useful to try to understand why a commander, or a commander item is not correctly defined. This function uses a lot of memory, so activate it only if necessary, and be careful about your program's memory. You can use the define PRINT_COMMANDERS() in your sketch instead of a call to Commanders::printCommanders(). If <a class="el" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">COMMANDERS_PRINT_COMMANDERS</a> is not defined, PRINT_COMMANDERS is defined as empty, so you will not have a compilation error. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00590">590</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="a903f43d89a21cb3955b4fac654f6f8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMANDERS_PRINT_COMMANDERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the function Commanders::printCommanders() will become available. This is useful to try to understand why a commander, or a commander item is not correctly defined. This function uses a lot of memory, so activate it only if necessary, and be careful about your program's memory. You can use the define PRINT_COMMANDERS() in your sketch instead of a call to Commanders::printCommanders(). If <a class="el" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">COMMANDERS_PRINT_COMMANDERS</a> is not defined, PRINT_COMMANDERS is defined as empty, so you will not have a compilation error. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00590">590</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe48e551c87434efe75af8e7d4df457c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO2_PREFER_SPEED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used internally by DIO2.h </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00452">452</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7dd7c67a4532415014e362df2369975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_BUTTONSCOMMANDER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, all the buttons part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00533">533</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9126e9be452405be33ad87850e347d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_BUTTONSCOMMANDERANALOGPUSHES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the analog push buttons part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00542">542</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2985d95a0a626310eae72096ce19ac2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_BUTTONSCOMMANDERENCODER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the encoders buttons part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00536">536</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0bd7466403be1b94b0dbb88c9e621a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_BUTTONSCOMMANDERPOTENTIOMETER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the potentiometer part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00548">548</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3498f6a7191d0a717e5e442ac284c0c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_BUTTONSCOMMANDERPUSH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the push buttons part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00539">539</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadc6236e05ca3e6ea974036cdbfd4e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_BUTTONSCOMMANDERSWITCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the switches part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00545">545</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8647526d256312a8b21f15af5805fb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_CANCOMMANDER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the full bus CAN part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00552">552</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8647526d256312a8b21f15af5805fb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_CANCOMMANDER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the full bus CAN part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00552">552</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0413efc930c14270a8d2caf241163cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_DCCCOMMANDER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the DCC railroad modelling protocol command part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00555">555</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0413efc930c14270a8d2caf241163cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_DCCCOMMANDER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the DCC railroad modelling protocol command part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00555">555</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4e3b964737bc5d02cd21a6eb375751f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_EVENTSSEQUENCER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the sequencer of events of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00564">564</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa63d8345e7748626f0c63d02ecdff633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_I2CCOMMANDER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the I2C bus part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00558">558</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa63d8345e7748626f0c63d02ecdff633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_I2CCOMMANDER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the I2C bus part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00558">558</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
<a class="anchor" id="a190ad583ee12fb3fdbce6761a9b914e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_SERIALCOMMANDER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the serial communication part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Commanders_8h_source.html#l00561">561</a> of file <a class="el" href="Commanders_8h_source.html">Commanders.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><a class="el" href="Commanders_8h.html">Commanders.h</a></li>
    <li class="footer">Generated on dim. juil. 15 2018 11:26:17 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
