<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>COMMANDERS_DEBUG_MODE
: <a class="el" href="Commanders_8h.html#a1fdf52a0fdf8778a4472686eaa278b15">Commanders.h</a>
</li>
<li>COMMANDERS_DEBUG_VERBOSE_MODE
: <a class="el" href="Commanders_8h.html#a43b270926f3753345583c1ed6f03c831">Commanders.h</a>
</li>
<li>COMMANDERS_EVENT_CONFIG
: <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca06e662a86df4cb9cc66585d7948d4a71">Events.h</a>
</li>
<li>COMMANDERS_EVENT_MOVE
: <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490caebdb45ee96bd05e90e9e633c114e9cba">Events.h</a>
</li>
<li>COMMANDERS_EVENT_MOVEPOSITION
: <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca820fe8d0aad337114732954c5965e82b">Events.h</a>
</li>
<li>COMMANDERS_EVENT_MOVEPOSITIONID
: <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca4c6e59b277bf1f4430a136faab150a61">Events.h</a>
</li>
<li>COMMANDERS_EVENT_MOVEPOSITIONINDEX
: <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca1d5dba6e4ee91a8605ac761e4f91afec">Events.h</a>
</li>
<li>COMMANDERS_EVENT_NONE
: <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca4e8b4f5861d5b6bb06b4460524e526b7">Events.h</a>
</li>
<li>COMMANDERS_EVENT_TOGGLE
: <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490ca23179b0dcca045d2d7c9ecffa607203d">Events.h</a>
</li>
<li>COMMANDERS_EVENT_TYPE
: <a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">Events.h</a>
</li>
<li>COMMANDERS_MOVE_BOTTOM
: <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2baadc7cc4dd0d8494d85886f38e272e9dbd">Events.h</a>
</li>
<li>COMMANDERS_MOVE_CENTER
: <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2baab3c73917312becdd03fe37599aad8654">Events.h</a>
</li>
<li>COMMANDERS_MOVE_DIVERGE
: <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2baa0d89916c4b0bcec7569179ec36bae13b">Events.h</a>
</li>
<li>COMMANDERS_MOVE_LEFT
: <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2baa196b887b79ca8df5b10e94318d32df7e">Events.h</a>
</li>
<li>COMMANDERS_MOVE_LESS
: <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2baad77b8c7aff05833a7b178bf1318ce15d">Events.h</a>
</li>
<li>COMMANDERS_MOVE_MORE
: <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2baae1923028184f9ee153eb5370ab58ca65">Events.h</a>
</li>
<li>COMMANDERS_MOVE_OFF
: <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2baa72085934c5621169aa9f5e3f7a32a7c6">Events.h</a>
</li>
<li>COMMANDERS_MOVE_ON
: <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2baa1675bf6790ab941818b2623b710d9826">Events.h</a>
</li>
<li>COMMANDERS_MOVE_RIGHT
: <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2baa93b501afc3ae6c0a02d25b8bd1473930">Events.h</a>
</li>
<li>COMMANDERS_MOVE_STOP
: <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2baad901d0f2c65db46d15c17ed4b4855125">Events.h</a>
</li>
<li>COMMANDERS_MOVE_STRAIGHT
: <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2baa70fce607487766319fb7c8d6798744dd">Events.h</a>
</li>
<li>COMMANDERS_MOVE_TOP
: <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2baa411dad6eae5f4b6ee6a37ed360630b8a">Events.h</a>
</li>
<li>COMMANDERS_MOVE_TYPE
: <a class="el" href="Events_8h.html#a347ec2e7ad5bc98b641a887ce34cc2ba">Events.h</a>
</li>
<li>COMMANDERS_PRINT_COMMANDERS
: <a class="el" href="Commanders_8h.html#a903f43d89a21cb3955b4fac654f6f8e8">Commanders.h</a>
</li>
<li>GPIO2_PREFER_SPEED
: <a class="el" href="Commanders_8h.html#abe48e551c87434efe75af8e7d4df457c">Commanders.h</a>
</li>
<li>SERIAL_COMMANDER
: <a class="el" href="SerialCommander_8hpp.html#a93c1234e764041277200d7d2f5ff4468">SerialCommander.hpp</a>
</li>
<li>SerialCommander
: <a class="el" href="SerialCommander_8hpp.html#a55428133460a9c3e06b46a20b87aea05">SerialCommander.hpp</a>
</li>
<li>UNDEFINED_ID
: <a class="el" href="Events_8h.html#a48ad4dd16b8e22f2c8bc92b154479e92">Events.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on lun. mai 21 2018 20:33:05 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
