<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: DCC_PROCESSOR_STATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structDCC__PROCESSOR__STATE.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDCC__PROCESSOR__STATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DCC_PROCESSOR_STATE Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac59152608289ec606981a15c8904af91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59152608289ec606981a15c8904af91"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:ac59152608289ec606981a15c8904af91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d2a637e6108f829f776e9023d67e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d2a637e6108f829f776e9023d67e23"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>OpsModeAddressBaseCV</b></td></tr>
<tr class="separator:aa4d2a637e6108f829f776e9023d67e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c8cd3df1a520eedc4ca19c78865c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c8cd3df1a520eedc4ca19c78865c80"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>inServiceMode</b></td></tr>
<tr class="separator:ab1c8cd3df1a520eedc4ca19c78865c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebb1a977dbbb7c696486c0791e55431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ebb1a977dbbb7c696486c0791e55431"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>LastServiceModeMillis</b></td></tr>
<tr class="separator:a6ebb1a977dbbb7c696486c0791e55431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba8a244e31c154a15dde692a61ebf82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba8a244e31c154a15dde692a61ebf82"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PageRegister</b></td></tr>
<tr class="separator:acba8a244e31c154a15dde692a61ebf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7622fbaefcf3cb5c38cf50ff2cf59d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7622fbaefcf3cb5c38cf50ff2cf59d94"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DuplicateCount</b></td></tr>
<tr class="separator:a7622fbaefcf3cb5c38cf50ff2cf59d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc0752031f735cb24d1319bd12a26fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc0752031f735cb24d1319bd12a26fd"></a>
<a class="el" href="structDCC__MSG.html">DCC_MSG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LastMsg</b></td></tr>
<tr class="separator:a5dc0752031f735cb24d1319bd12a26fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3455c0a6db08a695a6cb57cbaaa294d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3455c0a6db08a695a6cb57cbaaa294d7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ExtIntNum</b></td></tr>
<tr class="separator:a3455c0a6db08a695a6cb57cbaaa294d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795b0216fea8191e428f6148aa691331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795b0216fea8191e428f6148aa691331"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ExtIntPinNum</b></td></tr>
<tr class="separator:a795b0216fea8191e428f6148aa691331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962e617121c90a07ce4b6c5596099de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5962e617121c90a07ce4b6c5596099de"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>myDccAddress</b></td></tr>
<tr class="separator:a5962e617121c90a07ce4b6c5596099de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5386be1d6bebea37974d01b622b59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5386be1d6bebea37974d01b622b59e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>inAccDecDCCAddrNextReceivedMode</b></td></tr>
<tr class="separator:a5d5386be1d6bebea37974d01b622b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="NmraDcc_8cpp_source.html#l00285">285</a> of file <a class="el" href="NmraDcc_8cpp_source.html">NmraDcc.cpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/<a class="el" href="NmraDcc_8cpp_source.html">NmraDcc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDCC__PROCESSOR__STATE.html">DCC_PROCESSOR_STATE</a></li>
    <li class="footer">Generated on mer. juin 19 2019 16:15:59 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
