<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: DccRx_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structDccRx__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDccRx__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DccRx_t Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af72c2fbd197d5b4d8d760ec76654f4c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72c2fbd197d5b4d8d760ec76654f4c8"></a>
DccRxWaitState&#160;</td><td class="memItemRight" valign="bottom"><b>State</b></td></tr>
<tr class="separator:af72c2fbd197d5b4d8d760ec76654f4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737179a048d2fa354e7eeeff029bbada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737179a048d2fa354e7eeeff029bbada"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DataReady</b></td></tr>
<tr class="separator:a737179a048d2fa354e7eeeff029bbada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6545230fea4e98ce22a835f42404541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6545230fea4e98ce22a835f42404541"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BitCount</b></td></tr>
<tr class="separator:ae6545230fea4e98ce22a835f42404541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5042226184e89ad5ccf590670a427fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5042226184e89ad5ccf590670a427fa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>TempByte</b></td></tr>
<tr class="separator:ad5042226184e89ad5ccf590670a427fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af509075fd64e5d09d0f95ca5c1437258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af509075fd64e5d09d0f95ca5c1437258"></a>
<a class="el" href="structDCC__MSG.html">DCC_MSG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PacketBuf</b></td></tr>
<tr class="separator:af509075fd64e5d09d0f95ca5c1437258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f0f4c7cac03f84fa5b25bb1f413c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3f0f4c7cac03f84fa5b25bb1f413c1"></a>
<a class="el" href="structDCC__MSG.html">DCC_MSG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PacketCopy</b></td></tr>
<tr class="separator:a4c3f0f4c7cac03f84fa5b25bb1f413c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="NmraDcc_8cpp_source.html#l00274">274</a> of file <a class="el" href="NmraDcc_8cpp_source.html">NmraDcc.cpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/<a class="el" href="NmraDcc_8cpp_source.html">NmraDcc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDccRx__t.html">DccRx_t</a></li>
    <li class="footer">Generated on mer. juin 19 2019 16:15:59 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
