<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Commanders: EventsSequencerItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Commanders
   </div>
   <div id="projectbrief">Arduino buttons/bus library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEventsSequencerItem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEventsSequencerItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventsSequencerItem Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ad822811fd0a36fcde2bd33d14e01ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad822811fd0a36fcde2bd33d14e01ff"></a>
EventsSequencerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> ()</td></tr>
<tr class="separator:a1ad822811fd0a36fcde2bd33d14e01ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ef9b065c1b870e7081538c1e103beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ef9b065c1b870e7081538c1e103beb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNext</b> (EventsSequencerItem *inNext)</td></tr>
<tr class="separator:ab7ef9b065c1b870e7081538c1e103beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34bbe05d8011344950c8301fa68ed5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34bbe05d8011344950c8301fa68ed5e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>GetDelay</b> ()</td></tr>
<tr class="separator:ad34bbe05d8011344950c8301fa68ed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6a3f55517e1c90070e40bb1db1e96d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a3f55517e1c90070e40bb1db1e96d0"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa6a3f55517e1c90070e40bb1db1e96d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f055a17d010f1dbd77058ff3870b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f055a17d010f1dbd77058ff3870b2e"></a>
<a class="el" href="Events_8h.html#a36239a7eea6194f04e73e80d7419490c">COMMANDERS_EVENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a60f055a17d010f1dbd77058ff3870b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b951c75d5bb157b64b813b20acff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737b951c75d5bb157b64b813b20acff5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a737b951c75d5bb157b64b813b20acff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c33ad991dfa3c442c64826b56d277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf1c33ad991dfa3c442c64826b56d277"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
<tr class="separator:adf1c33ad991dfa3c442c64826b56d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4270ff027ff1d4257b2558023ef616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4270ff027ff1d4257b2558023ef616"></a>
EventsSequencerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:aec4270ff027ff1d4257b2558023ef616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structEvent.html">Event</a> sequencer item. This class represents one item , one event. Each event has an id, a type and a data. Each item contains a delay before the following event. </p>

<p class="definition">Definition at line <a class="el" href="EventsSequencer_8hpp_source.html#l00013">13</a> of file <a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Commanders/src/<a class="el" href="EventsSequencer_8hpp_source.html">EventsSequencer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEventsSequencerItem.html">EventsSequencerItem</a></li>
    <li class="footer">Generated on dim. avr. 15 2018 20:35:06 for Commanders &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
