name=Accessories
version=1.0.2
author=Thierry Paris - Locoduino
maintainer=Thierry Paris - Locoduino
sentence=This is a library for Arduino to handle accessories like lights, motors.
paragraph=This is a library for Arduino to handle accessories using motors, lights, servos.
category=Device Control
url=https://github.com/Locoduino/Accessories
architectures=*
