name=Accessories
version=1.2.2
author=Thierry Paris - Locoduino
maintainer=Thierry Paris - Locoduino
sentence=This is a library for Arduino to handle accessories like lights, motors.
paragraph=This library can handle coil motors, stepper motors, lights, servos.
category=Device Control
url=https://github.com/Locoduino/Accessories
architectures=*
