<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_all_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MapDigitalValue()
: <a class="el" href="classPortSpeedDirBrake.html#a71b88dae69e1e3070d52d3613d12dbd7">PortSpeedDirBrake</a>
</li>
<li>MapValue()
: <a class="el" href="classPort.html#a87373fe4ced21a4bcc61a0d66153f754">Port</a>
</li>
<li>Move()
: <a class="el" href="classAccessory.html#a2ab6995aadf87dd3f7edf1d2f448ab85">Accessory</a>
, <a class="el" href="classAccessoryMotor.html#a157b380119884b4895782c8a502cb310">AccessoryMotor</a>
, <a class="el" href="classAccessoryServo.html#acb11e2c5c1b802c18fe5f146001a2baa">AccessoryServo</a>
, <a class="el" href="classAccessoryStepper.html#a83a36fe89064e4d5dc5e48b6e4c2d110">AccessoryStepper</a>
</li>
<li>MoveLeft()
: <a class="el" href="classAccessoryMotor.html#a839204c654909fd47f6af1595b590d7e">AccessoryMotor</a>
</li>
<li>MoveLeftDir()
: <a class="el" href="classPort.html#aef667cb477268c60f098300e139530ba">Port</a>
, <a class="el" href="classPortOnePin.html#ab06a6c175990e9c7cda63a73e28b441c">PortOnePin</a>
, <a class="el" href="classPortShieldL293d.html#a7c231e381f75d1a84e0673f3d6977d9e">PortShieldL293d</a>
, <a class="el" href="classPortSpeedDirBrake.html#aa4f1de14adaac3149e05b039e9583118">PortSpeedDirBrake</a>
, <a class="el" href="classPortTwoPins.html#a00dcd15ca6b74360c7858141bf4a30c7">PortTwoPins</a>
, <a class="el" href="classPortTwoPinsEnable.html#a2b424834184dbc468976ee24ef11a25d">PortTwoPinsEnable</a>
</li>
<li>MoveMaximum()
: <a class="el" href="classAccessoryServo.html#aa88f41f41c130228f2a410be6e0b037b">AccessoryServo</a>
</li>
<li>MoveMinimum()
: <a class="el" href="classAccessoryServo.html#ab47b783dff3fd9cfd7049e8840edce65">AccessoryServo</a>
</li>
<li>MovePin()
: <a class="el" href="classPort.html#a8d01bcb7d500d5bc3d18c7665123c942">Port</a>
</li>
<li>MovePosition()
: <a class="el" href="classAccessory.html#a3662f43014a6ec1f8719a687fe5c33ba">Accessory</a>
, <a class="el" href="classAccessoryServo.html#ad12214b347143b4b2dc9ae8c5aa42418">AccessoryServo</a>
, <a class="el" href="classAccessoryStepper.html#af4eee80dabc04e8cf26c543f095fe8ea">AccessoryStepper</a>
, <a class="el" href="classPort.html#a960a487c2833fc23e9285a7615f41379">Port</a>
, <a class="el" href="classPortServo.html#a362a0eba0e7219cca64cae736c407e1a">PortServo</a>
, <a class="el" href="classPortStepper.html#a1eea1361734ec9cbbaf6238982f92d65">PortStepper</a>
</li>
<li>MoveRelativePosition()
: <a class="el" href="classAccessoryStepper.html#a4fd15eac24ec35a7b550944ac2c317a4">AccessoryStepper</a>
, <a class="el" href="classPortStepper.html#a417d33c4ec969fa72d38d1eb6b573c27">PortStepper</a>
</li>
<li>MoveRight()
: <a class="el" href="classAccessoryMotor.html#ae6fec42eb87b2897fbebe84749361a94">AccessoryMotor</a>
, <a class="el" href="classAccessoryMotorOneWay.html#abc07cfee91d8005488add0bbc48fdbd4">AccessoryMotorOneWay</a>
</li>
<li>MoveRightDir()
: <a class="el" href="classPort.html#aab681b4f2e4bb26a31d80308a04e348f">Port</a>
, <a class="el" href="classPortOnePin.html#a64d26c764c94963047e1b2373ba3c130">PortOnePin</a>
, <a class="el" href="classPortShieldL293d.html#a29b413302c9e902382445bad17651ec3">PortShieldL293d</a>
, <a class="el" href="classPortSpeedDirBrake.html#a7d5432a050febe89a4bf12e237f5114a">PortSpeedDirBrake</a>
, <a class="el" href="classPortTwoPins.html#add98e4c101e2d90bb39fb348ae312eac">PortTwoPins</a>
, <a class="el" href="classPortTwoPinsEnable.html#a4a5631811961b21f0167e6defca53aa7">PortTwoPinsEnable</a>
</li>
<li>MoveStop()
: <a class="el" href="classAccessoryMotor.html#acd5296e07283425dfa71799b14f81d09">AccessoryMotor</a>
, <a class="el" href="classPort.html#a63cfeea67bec1eab18758d74cd435c00">Port</a>
, <a class="el" href="classPortOnePin.html#a774a82cb1e3efa521297bdffa9b5ed7b">PortOnePin</a>
, <a class="el" href="classPortShieldL293d.html#aba96b3fbfe12540c2c99a4a59cbac895">PortShieldL293d</a>
, <a class="el" href="classPortSpeedDirBrake.html#a5c1334617ccf28fff57b31bc74ad204b">PortSpeedDirBrake</a>
, <a class="el" href="classPortTwoPins.html#a70b21b02f765b4344dbc5f913cba965f">PortTwoPins</a>
, <a class="el" href="classPortTwoPinsEnable.html#afd93143e4445f5751d3cd504e76ebc2f">PortTwoPinsEnable</a>
</li>
<li>MoveToggle()
: <a class="el" href="classAccessoryMotor.html#a4a4dd6e62c407f40bd4f2f023a39ff50">AccessoryMotor</a>
, <a class="el" href="classAccessoryMotorOneWay.html#a75a17419edcc3f3e44501190799e98dc">AccessoryMotorOneWay</a>
, <a class="el" href="classAccessoryMotorTwoWays.html#aa5e9ffb5bd1d4c97bc0192c229a70df3">AccessoryMotorTwoWays</a>
, <a class="el" href="classAccessoryServo.html#a76f430b0a0525e6b168d2c9deb7d6347">AccessoryServo</a>
, <a class="el" href="classAccessoryStepper.html#a49efaf88d8d2e260ca406b4c9aedb3ca">AccessoryStepper</a>
, <a class="el" href="classPort.html#a2372de3e7c26ba23f5977658c71888b7">Port</a>
</li>
<li>move()
: <a class="el" href="classLocoStepper.html#a8be0715eaa122dc111359e9dd06168d9">LocoStepper</a>
</li>
<li>moveTo()
: <a class="el" href="classLocoStepper.html#ae0792a7479f1a52018d948c22600fab0">LocoStepper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on mar. oct. 17 2017 23:28:05 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
