<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: D:/Mes documents/Trusty/Arduino/Libraries/Accessories/src/Accessories.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Accessories_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Accessories.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="Accessories_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __accessories_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __accessories_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define LIBRARY_VERSION   &quot;Accessories V1.2.1&quot;</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">// Add a &#39;//&#39; at the beginning of the line to be in </span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">// release mode.</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//#define ACCESSORIES_DEBUG_MODE</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">// Verbose mode lets you see all actions done by the </span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// library, but with a real flood of text to console...</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">// Has no effect if ACCESSORIES_DEBUG_MODE is not activated.</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//#define ACCESSORIES_DEBUG_VERBOSE_MODE</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">// The function Accessories::printAccessories()</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">// is very heavy in program memory. So to avoid problems</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">// you can make this function available by uncomment the next line.</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//#define ACCESSORIES_PRINT_ACCESSORIES</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="Accessories_8h.html#abe48e551c87434efe75af8e7d4df457c">  368</a></span>&#160;<span class="preprocessor">#define  GPIO2_PREFER_SPEED    1</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#include &quot;DIO2.h&quot;</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="Accessories_8h.html#a86cfc9976a2d87ddad58b877ccd66073">  373</a></span>&#160;<span class="preprocessor">#define ACTION_STACK_SIZE 5</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//  Exclusion area</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//NO_GROUP</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//  AccessoryGroup.cpp</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//  AccessoryGroup.hpp</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//NO_MOTOR</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">//  AccessoryMotor.cpp</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//  AccessoryMotor.hpp</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//  AccessoryMotorOneWay.cpp</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//  AccessoryMotorOneWay.hpp</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//  AccessoryMotorTwoWays.cpp</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//  AccessoryMotorTwoWays.hpp</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//  AFMotor.cpp</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//  AFMotor.hpp</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//NO_LIGHT</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//  AccessoryBaseLight.cpp</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//  AccessoryBaseLight.hpp</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">//  AccessoryLight.cpp</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//  AccessoryLight.hpp</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//  AccessoryLightMulti.cpp</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//  AccessoryLightMulti.hpp</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">//NO_MOTOR_LIGHT</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//  PortOnePin.cpp</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//  PortOnePin.hpp</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//  PortTwoPins.cpp</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//  PortTwoPins.hpp</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//  PortTwoPinsEnable.cpp</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//  PortTwoPinsEnable.hpp</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//  PortSpeedDirBrake.cpp</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//  PortSpeedDirBrake.hpp</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">//NO_SERVO</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//  AccessoryServo.cpp</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//  AccessoryServo.hpp</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//  PortServo.cpp</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//  PortServo.hpp</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//  Servo.cpp</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//  Servo.hpp</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">//NO_SHIELDL293D</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//  PortShieldL293d.cpp</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//  PortShieldL293d.hpp</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//NO_STEPPER</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//  AccessoryStepper.cpp</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//  AccessoryStepper.hpp</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//  DriverStepper.cpp</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">//  DriverStepper.hpp</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">//  PortStepper.cpp</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//  PortStepper.hpp</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">//#define NO_GROUP</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//#define NO_MOTOR</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">//#define NO_SERVO</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//#define NO_STEPPER</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//#define NO_LIGHT</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//#define NO_SHIELDL293D</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">//#define NO_EXPANDER</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//#define NO_EXPANDER_SX1509</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//#define NO_EXPANDER_74HC595</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SPECIFIC</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="comment">// DO NOT CHANGE THESE LINES IN THIS BLOCK &#39;DOXYGEN_SPECIFIC&#39; : Only here for documentation !</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="Accessories_8h.html#a9f261279a53dfe33021f00801df5709b">  446</a></span>&#160;<span class="preprocessor">    #define NO_GROUP</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="Accessories_8h.html#a8641bb03349748d52582ac8a930b94e5">  449</a></span>&#160;<span class="preprocessor">    #define NO_MOTOR</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="Accessories_8h.html#ac8e956257ac9434762a0b5e9d08ffe06">  452</a></span>&#160;<span class="preprocessor">    #define NO_SERVO</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="Accessories_8h.html#ad0142a868db0e3819b2f8c54e924f91e">  455</a></span>&#160;<span class="preprocessor">    #define NO_STEPPER</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="Accessories_8h.html#a38a47004a559a1297ad8b41bdd8fcac7">  458</a></span>&#160;<span class="preprocessor">    #define NO_LIGHT</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="Accessories_8h.html#a4e253d9d166837236efc71def209692c">  461</a></span>&#160;<span class="preprocessor">    #define NO_SHIELDL293D</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">    #define NO_EEPROM</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="Accessories_8h.html#a04d2d83a3c841fead03ebbbb29167160">  465</a></span>&#160;<span class="preprocessor">    #define NO_EXPANDER</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">    #define NO_EXPANDER_SX1509</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">    #define NO_EXPANDER_74HC595</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">    #undef NO_GROUP</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">    #undef NO_MOTOR</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">    #undef NO_SERVO</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">    #undef NO_STEPPER</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">    #undef NO_LIGHT</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">    #undef NO_SHIELDL293D</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">    #undef NO_EEPROM</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="Accessories_8h.html#a86af2ac1eabdbc73d1f058b1bec663f2">  482</a></span>&#160;<span class="preprocessor">    #define ACCESSORIES_DEBUG_MODE</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="Accessories_8h.html#a4d9bb2b3533df730c78d34271232e871">  485</a></span>&#160;<span class="preprocessor">    #define ACCESSORIES_DEBUG_VERBOSE_MODE</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="Accessories_8h.html#a2d8b55a1a0223b7ff1467185f61efba1">  491</a></span>&#160;<span class="preprocessor">    #define ACCESSORIES_PRINT_ACCESSORIES</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#ifndef VISUALSTUDIO</span></div><div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="Accessories_8h.html#a2c353a6d1e08fbc0dc9b12fa15fa0ef5">  495</a></span>&#160;<span class="preprocessor">#define NO_EEPROM</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#ifdef NO_MOTOR</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">  #ifdef NO_LIGHT</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">    #define NO_MOTOR_LIGHT</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">  #ifndef NO_MOTORONEWAY</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">    #define NO_MOTORONEWAY</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">  #ifndef NO_MOTORTWOWAYS</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">    #define NO_MOTORTWOWAYS</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#ifdef NO_EXPANDER</span></div><div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="Accessories_8h.html#a9c8409d31b5733c062c4463b8ad71b80">  511</a></span>&#160;<span class="preprocessor">#define NO_EXPANDER_SX1509</span></div><div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="Accessories_8h.html#ae882e984dbcae7a7105204ef41b7e5d9">  512</a></span>&#160;<span class="preprocessor">#define NO_EXPANDER_74HC595</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">// For Accessories library, L293D is not compatible with Arduino Due for the moment...</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_SAM</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#ifndef NO_SHIELDL293D</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">  #define NO_SHIELDL293D</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#include &quot;Port.hpp&quot;</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#ifndef NO_MOTOR</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#include &quot;AccessoryMotorOneWay.hpp&quot;</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">#include &quot;AccessoryMotorTwoWays.hpp&quot;</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#ifndef NO_SERVO</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#include &quot;AccessoryServo.hpp&quot;</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#ifndef NO_STEPPER</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#include &quot;AccessoryStepper.hpp&quot;</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#ifndef NO_LIGHT</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#include &quot;AccessoryLight.hpp&quot;</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#include &quot;AccessoryLightMulti.hpp&quot;</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#ifndef NO_GROUP</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#include &quot;AccessoryGroup.hpp&quot;</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#ifndef NO_MOTOR_LIGHT</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#include &quot;PortOnePin.hpp&quot;</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#include &quot;PortTwoPins.hpp&quot;</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#include &quot;PortTwoPinsEnable.hpp&quot;</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#include &quot;PortSpeedDirBrake.hpp&quot;</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#ifndef NO_SHIELDL293D</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">#include &quot;PortShieldL293d.hpp&quot;</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#ifndef NO_SERVO</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#include &quot;PortServo.hpp&quot;</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#ifndef NO_STEPPER</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#include &quot;PortStepper.hpp&quot;</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#ifndef NO_EXPANDER</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">  #include &quot;PortExpander.hpp&quot;</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">  #ifndef NO_EXPANDER_SX1509</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">    #include &quot;PortExpanderSX1509.hpp&quot;</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">  #ifndef NO_EXPANDER_74HC595</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">    #include &quot;PortExpander74HC595.hpp&quot;</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#include &quot;Accessories.hpp&quot;</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><a class="el" href="Accessories_8h.html">Accessories.h</a></li>
    <li class="footer">Generated on lun. juil. 8 2019 17:09:27 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
