<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: D:/Mes documents/Trusty/Arduino/Libraries/Accessories/src/Accessories.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Accessories_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Accessories.h File Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;DIO2.h&quot;</code><br />
<code>#include &quot;Port.hpp&quot;</code><br />
<code>#include &quot;AccessoryMotorOneWay.hpp&quot;</code><br />
<code>#include &quot;AccessoryMotorTwoWays.hpp&quot;</code><br />
<code>#include &quot;AccessoryServo.hpp&quot;</code><br />
<code>#include &quot;AccessoryStepper.hpp&quot;</code><br />
<code>#include &quot;AccessoryLight.hpp&quot;</code><br />
<code>#include &quot;AccessoryLightMulti.hpp&quot;</code><br />
<code>#include &quot;AccessoryGroup.hpp&quot;</code><br />
<code>#include &quot;PortOnePin.hpp&quot;</code><br />
<code>#include &quot;PortTwoPins.hpp&quot;</code><br />
<code>#include &quot;PortTwoPinsEnable.hpp&quot;</code><br />
<code>#include &quot;PortSpeedDirBrake.hpp&quot;</code><br />
<code>#include &quot;PortShieldL293d.hpp&quot;</code><br />
<code>#include &quot;PortServo.hpp&quot;</code><br />
<code>#include &quot;PortStepper.hpp&quot;</code><br />
<code>#include &quot;Accessories.hpp&quot;</code><br />
</div>
<p><a href="Accessories_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8650e6793d46032c617bb7b824f90bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8650e6793d46032c617bb7b824f90bfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIBRARY_VERSION</b>&#160;&#160;&#160;&quot;Accessories V1.2.0&quot;</td></tr>
<tr class="separator:a8650e6793d46032c617bb7b824f90bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe48e551c87434efe75af8e7d4df457c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#abe48e551c87434efe75af8e7d4df457c">GPIO2_PREFER_SPEED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abe48e551c87434efe75af8e7d4df457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cfc9976a2d87ddad58b877ccd66073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#a86cfc9976a2d87ddad58b877ccd66073">ACTION_STACK_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a86cfc9976a2d87ddad58b877ccd66073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f261279a53dfe33021f00801df5709b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#a9f261279a53dfe33021f00801df5709b">NO_GROUP</a></td></tr>
<tr class="separator:a9f261279a53dfe33021f00801df5709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8641bb03349748d52582ac8a930b94e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#a8641bb03349748d52582ac8a930b94e5">NO_MOTOR</a></td></tr>
<tr class="separator:a8641bb03349748d52582ac8a930b94e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e956257ac9434762a0b5e9d08ffe06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#ac8e956257ac9434762a0b5e9d08ffe06">NO_SERVO</a></td></tr>
<tr class="separator:ac8e956257ac9434762a0b5e9d08ffe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0142a868db0e3819b2f8c54e924f91e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#ad0142a868db0e3819b2f8c54e924f91e">NO_STEPPER</a></td></tr>
<tr class="separator:ad0142a868db0e3819b2f8c54e924f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a47004a559a1297ad8b41bdd8fcac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#a38a47004a559a1297ad8b41bdd8fcac7">NO_LIGHT</a></td></tr>
<tr class="separator:a38a47004a559a1297ad8b41bdd8fcac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e253d9d166837236efc71def209692c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#a4e253d9d166837236efc71def209692c">NO_SHIELDL293D</a></td></tr>
<tr class="separator:a4e253d9d166837236efc71def209692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c353a6d1e08fbc0dc9b12fa15fa0ef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#a2c353a6d1e08fbc0dc9b12fa15fa0ef5">NO_EEPROM</a></td></tr>
<tr class="separator:a2c353a6d1e08fbc0dc9b12fa15fa0ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d2d83a3c841fead03ebbbb29167160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#a04d2d83a3c841fead03ebbbb29167160">NO_EXPANDER</a></td></tr>
<tr class="separator:a04d2d83a3c841fead03ebbbb29167160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8409d31b5733c062c4463b8ad71b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#a9c8409d31b5733c062c4463b8ad71b80">NO_EXPANDER_SX1509</a></td></tr>
<tr class="separator:a9c8409d31b5733c062c4463b8ad71b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae882e984dbcae7a7105204ef41b7e5d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#ae882e984dbcae7a7105204ef41b7e5d9">NO_EXPANDER_74HC595</a></td></tr>
<tr class="separator:ae882e984dbcae7a7105204ef41b7e5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af2ac1eabdbc73d1f058b1bec663f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#a86af2ac1eabdbc73d1f058b1bec663f2">ACCESSORIES_DEBUG_MODE</a></td></tr>
<tr class="separator:a86af2ac1eabdbc73d1f058b1bec663f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9bb2b3533df730c78d34271232e871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#a4d9bb2b3533df730c78d34271232e871">ACCESSORIES_DEBUG_VERBOSE_MODE</a></td></tr>
<tr class="separator:a4d9bb2b3533df730c78d34271232e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8b55a1a0223b7ff1467185f61efba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#a2d8b55a1a0223b7ff1467185f61efba1">ACCESSORIES_PRINT_ACCESSORIES</a></td></tr>
<tr class="separator:a2d8b55a1a0223b7ff1467185f61efba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c353a6d1e08fbc0dc9b12fa15fa0ef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#a2c353a6d1e08fbc0dc9b12fa15fa0ef5">NO_EEPROM</a></td></tr>
<tr class="separator:a2c353a6d1e08fbc0dc9b12fa15fa0ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8409d31b5733c062c4463b8ad71b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#a9c8409d31b5733c062c4463b8ad71b80">NO_EXPANDER_SX1509</a></td></tr>
<tr class="separator:a9c8409d31b5733c062c4463b8ad71b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae882e984dbcae7a7105204ef41b7e5d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Accessories_8h.html#ae882e984dbcae7a7105204ef41b7e5d9">NO_EXPANDER_74HC595</a></td></tr>
<tr class="separator:ae882e984dbcae7a7105204ef41b7e5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main include file of the library. </p>

<p class="definition">Definition in file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a86af2ac1eabdbc73d1f058b1bec663f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESSORIES_DEBUG_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the library will do many checks during setup and execution, and print errors, warnings and information messages on console. These messages can take a lot of memory, so be careful about the free memory of your program if you activate debug mode. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00469">469</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d9bb2b3533df730c78d34271232e871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESSORIES_DEBUG_VERBOSE_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the Verbose mode lets you see all actions done by the library, but with a real flood of text to the console... It has no effect if <a class="el" href="Accessories_8h.html#a86af2ac1eabdbc73d1f058b1bec663f2">ACCESSORIES_DEBUG_MODE</a> is not activated. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00472">472</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d8b55a1a0223b7ff1467185f61efba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESSORIES_PRINT_ACCESSORIES</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the function <a class="el" href="classAccessories.html#aab01bf769cc3625d1dc34086ca265875">Accessories::printAccessories()</a> will become available. This is useful to try to understand why a port, or an accessory is not correctly defined. This function uses a lot of memory, so activate it only if necessary, and be careful about your program's memory. You can use the define PRINT_ACCESSORIES() in your sketch instead of a call to <a class="el" href="classAccessories.html#aab01bf769cc3625d1dc34086ca265875">Accessories::printAccessories()</a>. If <a class="el" href="Accessories_8h.html#a2d8b55a1a0223b7ff1467185f61efba1">ACCESSORIES_PRINT_ACCESSORIES</a> is not defined, PRINT_ACCESSORIES is defined as empty, so you will not have a compilation error. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00478">478</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86cfc9976a2d87ddad58b877ccd66073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTION_STACK_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default size of action stack. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00360">360</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe48e551c87434efe75af8e7d4df457c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO2_PREFER_SPEED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used internally by DIO2.h </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00355">355</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c353a6d1e08fbc0dc9b12fa15fa0ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_EEPROM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the state of all the library will not be saved to EEPROM. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00482">482</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c353a6d1e08fbc0dc9b12fa15fa0ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_EEPROM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the state of all the library will not be saved to EEPROM. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00482">482</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04d2d83a3c841fead03ebbbb29167160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_EXPANDER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the expander sources will not be included in compilation. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00452">452</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae882e984dbcae7a7105204ef41b7e5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_EXPANDER_74HC595</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the expander sources for circuit 74HC595 device will not be included in compilation. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00499">499</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae882e984dbcae7a7105204ef41b7e5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_EXPANDER_74HC595</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the expander sources for circuit 74HC595 device will not be included in compilation. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00499">499</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c8409d31b5733c062c4463b8ad71b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_EXPANDER_SX1509</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the expander sources for SX1509 device will not be included in compilation. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00498">498</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c8409d31b5733c062c4463b8ad71b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_EXPANDER_SX1509</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the expander sources for SX1509 device will not be included in compilation. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00498">498</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f261279a53dfe33021f00801df5709b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_GROUP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, groups part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00433">433</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38a47004a559a1297ad8b41bdd8fcac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_LIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, all the lights part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00445">445</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8641bb03349748d52582ac8a930b94e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_MOTOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, all the motors part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00436">436</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e956257ac9434762a0b5e9d08ffe06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_SERVO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the servo part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00439">439</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e253d9d166837236efc71def209692c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_SHIELDL293D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the Arduino Shield L293D part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00448">448</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0142a868db0e3819b2f8c54e924f91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_STEPPER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is defined, the stepper motor part of the library is removed from the compilation. It can result in a smaller memory footprint for the final program. </p>

<p class="definition">Definition at line <a class="el" href="Accessories_8h_source.html#l00442">442</a> of file <a class="el" href="Accessories_8h_source.html">Accessories.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><a class="el" href="Accessories_8h.html">Accessories.h</a></li>
    <li class="footer">Generated on ven. mai 31 2019 21:39:31 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
