<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: PortExpander74HC595 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPortExpander74HC595.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPortExpander74HC595-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PortExpander74HC595 Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="PortExpander74HC595_8hpp_source.html">PortExpander74HC595.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for PortExpander74HC595:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPortExpander74HC595.png" usemap="#PortExpander74HC595_map" alt=""/>
  <map id="PortExpander74HC595_map" name="PortExpander74HC595_map">
<area href="classPortExpander.html" alt="PortExpander" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd9319642b9a2e5278da76c287d99163"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander74HC595.html#afd9319642b9a2e5278da76c287d99163">begin</a> (int inID, int numberOfShiftRegisters, int serialDataPin, int clockPin, int latchPin)</td></tr>
<tr class="separator:afd9319642b9a2e5278da76c287d99163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69089f9dab89bcec7a49ae4886e9a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander74HC595.html#af69089f9dab89bcec7a49ae4886e9a7a">beginPin</a> (int inPin, PIN_TYPE inType)</td></tr>
<tr class="separator:af69089f9dab89bcec7a49ae4886e9a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761ada29bce307f039fbd75aff7bb9c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander74HC595.html#a761ada29bce307f039fbd75aff7bb9c4">digitalWrite</a> (int inPin, int inValue)</td></tr>
<tr class="separator:a761ada29bce307f039fbd75aff7bb9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462bb69ece68b7643529bdf315087e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander74HC595.html#ad462bb69ece68b7643529bdf315087e6">analogWrite</a> (int inPin, int inValue)</td></tr>
<tr class="separator:ad462bb69ece68b7643529bdf315087e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e23e981032b702a562d72a961f16a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander74HC595.html#aa2e23e981032b702a562d72a961f16a7">PortExpander74HC595</a> ()</td></tr>
<tr class="separator:aa2e23e981032b702a562d72a961f16a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPortExpander"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPortExpander')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPortExpander.html">PortExpander</a></td></tr>
<tr class="memitem:a5e3e9a5f56457f881a23d68ded44bd00 inherit pub_methods_classPortExpander"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#a5e3e9a5f56457f881a23d68ded44bd00">PortExpander</a> ()</td></tr>
<tr class="separator:a5e3e9a5f56457f881a23d68ded44bd00 inherit pub_methods_classPortExpander"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPortExpander"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPortExpander')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPortExpander.html">PortExpander</a></td></tr>
<tr class="memitem:a46f263114b2762b732e368d15cfcf3c0 inherit pub_static_methods_classPortExpander"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#a46f263114b2762b732e368d15cfcf3c0">beginPin</a> (int inPin, int inExpId, PIN_TYPE inType)</td></tr>
<tr class="separator:a46f263114b2762b732e368d15cfcf3c0 inherit pub_static_methods_classPortExpander"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca9ac664f17c2f5ff7d1b604cf7cd7b inherit pub_static_methods_classPortExpander"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#aaca9ac664f17c2f5ff7d1b604cf7cd7b">digitalWrite</a> (int inPin, int inExpId, int inValue)</td></tr>
<tr class="separator:aaca9ac664f17c2f5ff7d1b604cf7cd7b inherit pub_static_methods_classPortExpander"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7deb784e443fddae9f66db1efc6fe8 inherit pub_static_methods_classPortExpander"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#a9f7deb784e443fddae9f66db1efc6fe8">analogWrite</a> (int inPin, int inExpId, int inValue)</td></tr>
<tr class="separator:a9f7deb784e443fddae9f66db1efc6fe8 inherit pub_static_methods_classPortExpander"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPortExpander"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPortExpander')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPortExpander.html">PortExpander</a></td></tr>
<tr class="memitem:a8d7709bb87a2fc99e707dfdfa33e21b4 inherit pro_methods_classPortExpander"><td class="memItemLeft" align="right" valign="top">virtual byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortExpander.html#a8d7709bb87a2fc99e707dfdfa33e21b4">begin</a> ()</td></tr>
<tr class="separator:a8d7709bb87a2fc99e707dfdfa33e21b4 inherit pro_methods_classPortExpander"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classPortExpander"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classPortExpander')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classPortExpander.html">PortExpander</a></td></tr>
<tr class="memitem:a0f971a4b72d1e157217f0da77c5c9286 inherit pro_static_methods_classPortExpander"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f971a4b72d1e157217f0da77c5c9286"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (PortExpander *inExpander)</td></tr>
<tr class="separator:a0f971a4b72d1e157217f0da77c5c9286 inherit pro_static_methods_classPortExpander"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPortExpander"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPortExpander')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPortExpander.html">PortExpander</a></td></tr>
<tr class="memitem:a056e37f8e6c69319dbffecb64f8f64cb inherit pro_attribs_classPortExpander"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056e37f8e6c69319dbffecb64f8f64cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a056e37f8e6c69319dbffecb64f8f64cb inherit pro_attribs_classPortExpander"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes a shift register 74HC595 as an expander: a circuit which provides 8 output per circuit, and which can be linked to another 74HC595 to increase the number of output pins whitout increasing the number of pins used by the Arduino ! Each expander is identified by a number : the id. Only output pins are used in <a class="el" href="classAccessories.html">Accessories</a>. This expander can only provide digital output. </p>

<p class="definition">Definition at line <a class="el" href="PortExpander74HC595_8hpp_source.html#l00015">15</a> of file <a class="el" href="PortExpander74HC595_8hpp_source.html">PortExpander74HC595.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2e23e981032b702a562d72a961f16a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PortExpander74HC595::PortExpander74HC595 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad462bb69ece68b7643529bdf315087e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortExpander74HC595::analogWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of one pin of the expander. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPin</td><td>number of the pin. should be between 0 and the maximum number of expander pins. </td></tr>
    <tr><td class="paramname">inValue</td><td>New analog value of the pin. Should be between 0 and 255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>No effect on this chip. </dd></dl>

<p>Implements <a class="el" href="classPortExpander.html#aa82edd227aa15e50dcd401f47d5bb9e5">PortExpander</a>.</p>

</div>
</div>
<a class="anchor" id="afd9319642b9a2e5278da76c287d99163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte PortExpander74HC595::begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfShiftRegisters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serialDataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clockPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>latchPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the instance of the expander. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inId</td><td>id of expander (to be used associated to pin). </td></tr>
    <tr><td class="paramname">numberOfShiftRegisters</td><td>Number of linked modules. One is the minimum. </td></tr>
    <tr><td class="paramname">serialDataPin</td><td>pin used to send serial data to the chip. </td></tr>
    <tr><td class="paramname">clockPin</td><td>Shift register clock pin </td></tr>
    <tr><td class="paramname">latchPin</td><td>Storage register clock pin (latch pin) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always true. </dd></dl>

</div>
</div>
<a class="anchor" id="af69089f9dab89bcec7a49ae4886e9a7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortExpander74HC595::beginPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PIN_TYPE&#160;</td>
          <td class="paramname"><em>inType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize one pin of the expander. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPin</td><td>number of the pin. should be between 0 and the maximum number of expander pins. </td></tr>
    <tr><td class="paramname">inType</td><td>type of the output of this pin : only DIGITAL here. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPortExpander.html#ab99f95eb8436670f9ddd8247b14404f3">PortExpander</a>.</p>

</div>
</div>
<a class="anchor" id="a761ada29bce307f039fbd75aff7bb9c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortExpander74HC595::digitalWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the state of one pin of the expander. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPin</td><td>number of the pin. should be between 0 and the maximum number of expander pins. </td></tr>
    <tr><td class="paramname">inValue</td><td>New state of the pin. Should be HIGH (1) or LOW (0). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPortExpander.html#a585826486aa2db07987b0dc5f7c18430">PortExpander</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Accessories/src/<a class="el" href="PortExpander74HC595_8hpp_source.html">PortExpander74HC595.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPortExpander74HC595.html">PortExpander74HC595</a></li>
    <li class="footer">Generated on ven. mai 31 2019 21:39:31 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
