<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: D:/Mes documents/Trusty/Arduino/Libraries/Accessories/src/Port.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Port_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Port.hpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __port_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __port_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DEFAULTSPEED  255</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DEFAULTDURATION 100</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">enum</span> PIN_TYPE </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{ </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  UNDEFINED = 0,      </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  DIGITAL = 1,      </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  DIGITAL_INVERTED = 2, </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  ANALOG = 11,      </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  ANALOG_INVERTED = 12  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">enum</span> PORT_STATE </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  PORT_STOP,    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  PORT_LEFT,    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  PORT_RIGHT    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef ACCESSORIES_DEBUG_MODE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_SAM</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CHECKPIN(val, type, text)   Port::CheckPinNb(val, type, text)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CHECKPIN(val, type, text)   Port::CheckPinNb(val, type, F(text))</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CHECKPIN(val, type, text)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPort.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPort.html">Port</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPort.html#a8a53f78f0221c753527a92cb9cb0f68f">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPort.html#a8a53f78f0221c753527a92cb9cb0f68f">speed</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classPort.html#a16ff09734292b5357a9281907c3747d5">   71</a></span>&#160;    byte <a class="code" href="classPort.html#a16ff09734292b5357a9281907c3747d5">type_state</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classPort.html#a99e8526fed0e88d9f553767ef30860df">   77</a></span>&#160;    PIN_TYPE <a class="code" href="classPort.html#a99e8526fed0e88d9f553767ef30860df">GetPinType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (PIN_TYPE)(type_state &amp; B00001111); }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classPort.html#a4611f0a893563e3f7b2990c336f0014f">   80</a></span>&#160;    PORT_STATE <a class="code" href="classPort.html#a4611f0a893563e3f7b2990c336f0014f">GetPortState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (PORT_STATE)((type_state &gt;&gt; 4) &amp; B00000011); }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classPort.html#a3ee7786e635862971fdae8f5a7820f17">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPort.html#a3ee7786e635862971fdae8f5a7820f17">SetPinType</a>(PIN_TYPE inType) { type_state = (int)inType | this-&gt;<a class="code" href="classPort.html#a4611f0a893563e3f7b2990c336f0014f">GetPortState</a>() &lt;&lt; 4; }</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classPort.html#ae5d80afa0c9c847eb0e088837c3e9bea">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPort.html#ae5d80afa0c9c847eb0e088837c3e9bea">SetPortState</a>(PORT_STATE inState) { type_state = this-&gt;<a class="code" href="classPort.html#a99e8526fed0e88d9f553767ef30860df">GetPinType</a>() | (int)inState &lt;&lt; 4; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPort.html#a87373fe4ced21a4bcc61a0d66153f754">MapValue</a>(<span class="keywordtype">int</span> inValue, PIN_TYPE inType = UNDEFINED) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPort.html#ad5c7ecf52b369e61dcc1353b81532bf5">beginPin</a>(<span class="keywordtype">int</span> inPin, PIN_TYPE inType = UNDEFINED) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPort.html#a8d01bcb7d500d5bc3d18c7665123c942">MovePin</a>(<span class="keywordtype">int</span> inPin, <span class="keywordtype">int</span> inValue, PIN_TYPE inType = UNDEFINED) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classPort.html#a2cfb70a4b6d730e715042d646ec1d960">Port</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classPort.html#a110847fdec661d0e94a3a22edd9fe32a">  117</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPort.html#a110847fdec661d0e94a3a22edd9fe32a">begin</a>() {}</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classPort.html#a101241b7b8e820f3d0da3c435ad1b66e">  123</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPort.html#a101241b7b8e820f3d0da3c435ad1b66e">beginByAccessory</a>(<span class="keywordtype">int</span> inStartingPosition) {}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classPort.html#aed93eb0b1e3fcb88843f6c5606d55621">  129</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPort.html#aed93eb0b1e3fcb88843f6c5606d55621">GetSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPort.html#a8a53f78f0221c753527a92cb9cb0f68f">speed</a>; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPort.html#a676359ed59bf5091126fd96e1a04cafa">SetSpeed</a>(<span class="keywordtype">int</span> inSpeed);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classPort.html#a365a8f66d81dd6a422868b1368845e23">  140</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classPort.html#a365a8f66d81dd6a422868b1368845e23">IsLeftDir</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPort.html#a4611f0a893563e3f7b2990c336f0014f">GetPortState</a>() == PORT_LEFT; }</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classPort.html#a879a1cf8248f8c34b28f4125beb91a2d">  144</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classPort.html#a879a1cf8248f8c34b28f4125beb91a2d">IsRightDir</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPort.html#a4611f0a893563e3f7b2990c336f0014f">GetPortState</a>() == PORT_RIGHT; }</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classPort.html#a3546799f364d76e7a15415566a3b0c0d">  148</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classPort.html#a3546799f364d76e7a15415566a3b0c0d">IsStopped</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPort.html#a4611f0a893563e3f7b2990c336f0014f">GetPortState</a>() == PORT_STOP; }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classPort.html#aef667cb477268c60f098300e139530ba">  153</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPort.html#aef667cb477268c60f098300e139530ba">MoveLeftDir</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inDuration = 0) { this-&gt;<a class="code" href="classPort.html#ae5d80afa0c9c847eb0e088837c3e9bea">SetPortState</a>(PORT_LEFT); }</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classPort.html#aab681b4f2e4bb26a31d80308a04e348f">  157</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPort.html#aab681b4f2e4bb26a31d80308a04e348f">MoveRightDir</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inDuration = 0) { this-&gt;<a class="code" href="classPort.html#ae5d80afa0c9c847eb0e088837c3e9bea">SetPortState</a>(PORT_RIGHT); }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPort.html#aef667cb477268c60f098300e139530ba">MoveLeftDir</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inDuration, <span class="keywordtype">int</span> inSpeed);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPort.html#aab681b4f2e4bb26a31d80308a04e348f">MoveRightDir</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inDuration, <span class="keywordtype">int</span> inSpeed);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    PORT_STATE <a class="code" href="classPort.html#a2372de3e7c26ba23f5977658c71888b7">MoveToggle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inDuration = 0);</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classPort.html#a63cfeea67bec1eab18758d74cd435c00">  177</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPort.html#a63cfeea67bec1eab18758d74cd435c00">MoveStop</a>()  { this-&gt;<a class="code" href="classPort.html#ae5d80afa0c9c847eb0e088837c3e9bea">SetPortState</a>(PORT_STOP); }</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classPort.html#a960a487c2833fc23e9285a7615f41379">  183</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPort.html#a960a487c2833fc23e9285a7615f41379">MovePosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inDuration, <span class="keywordtype">int</span> inEndPosition) {}</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classPort.html#a807af3bdcf2f4bba25d4dd318601001c">  188</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classPort.html#a807af3bdcf2f4bba25d4dd318601001c">GetPosition</a>() { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef ACCESSORIES_DEBUG_MODE</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_SAM</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> CheckPinNb(<span class="keywordtype">int</span> inPin, <span class="keyword">const</span> <span class="keywordtype">char</span> *infunc);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> CheckDIOPinNb(GPIO_pin_t inPin, <span class="keyword">const</span> <span class="keywordtype">char</span> *infunc);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> CheckPinNb(<span class="keywordtype">int</span> inPin, PIN_TYPE inType, <span class="keyword">const</span> __FlashStringHelper *infunc);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifdef ACCESSORIES_PRINT_ACCESSORIES</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> printPort();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> printPortPin(<span class="keywordtype">int</span> inPin, PIN_TYPE inType);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="ttc" id="classPort_html_a807af3bdcf2f4bba25d4dd318601001c"><div class="ttname"><a href="classPort.html#a807af3bdcf2f4bba25d4dd318601001c">Port::GetPosition</a></div><div class="ttdeci">virtual int GetPosition()</div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00188">Port.hpp:188</a></div></div>
<div class="ttc" id="classPort_html_a63cfeea67bec1eab18758d74cd435c00"><div class="ttname"><a href="classPort.html#a63cfeea67bec1eab18758d74cd435c00">Port::MoveStop</a></div><div class="ttdeci">virtual void MoveStop()</div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00177">Port.hpp:177</a></div></div>
<div class="ttc" id="classPort_html_a2372de3e7c26ba23f5977658c71888b7"><div class="ttname"><a href="classPort.html#a2372de3e7c26ba23f5977658c71888b7">Port::MoveToggle</a></div><div class="ttdeci">PORT_STATE MoveToggle(unsigned long inDuration = 0)</div><div class="ttdef"><b>Definition:</b> <a href="Port_8cpp_source.html#l00185">Port.cpp:185</a></div></div>
<div class="ttc" id="classPort_html_aab681b4f2e4bb26a31d80308a04e348f"><div class="ttname"><a href="classPort.html#aab681b4f2e4bb26a31d80308a04e348f">Port::MoveRightDir</a></div><div class="ttdeci">virtual void MoveRightDir(unsigned long inDuration = 0)</div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00157">Port.hpp:157</a></div></div>
<div class="ttc" id="classPort_html_aef667cb477268c60f098300e139530ba"><div class="ttname"><a href="classPort.html#aef667cb477268c60f098300e139530ba">Port::MoveLeftDir</a></div><div class="ttdeci">virtual void MoveLeftDir(unsigned long inDuration = 0)</div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00153">Port.hpp:153</a></div></div>
<div class="ttc" id="classPort_html_a960a487c2833fc23e9285a7615f41379"><div class="ttname"><a href="classPort.html#a960a487c2833fc23e9285a7615f41379">Port::MovePosition</a></div><div class="ttdeci">virtual void MovePosition(unsigned long inDuration, int inEndPosition)</div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00183">Port.hpp:183</a></div></div>
<div class="ttc" id="classPort_html_a3546799f364d76e7a15415566a3b0c0d"><div class="ttname"><a href="classPort.html#a3546799f364d76e7a15415566a3b0c0d">Port::IsStopped</a></div><div class="ttdeci">bool IsStopped() const </div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00148">Port.hpp:148</a></div></div>
<div class="ttc" id="classPort_html_a879a1cf8248f8c34b28f4125beb91a2d"><div class="ttname"><a href="classPort.html#a879a1cf8248f8c34b28f4125beb91a2d">Port::IsRightDir</a></div><div class="ttdeci">bool IsRightDir() const </div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00144">Port.hpp:144</a></div></div>
<div class="ttc" id="classPort_html_a365a8f66d81dd6a422868b1368845e23"><div class="ttname"><a href="classPort.html#a365a8f66d81dd6a422868b1368845e23">Port::IsLeftDir</a></div><div class="ttdeci">bool IsLeftDir() const </div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00140">Port.hpp:140</a></div></div>
<div class="ttc" id="classPort_html_a676359ed59bf5091126fd96e1a04cafa"><div class="ttname"><a href="classPort.html#a676359ed59bf5091126fd96e1a04cafa">Port::SetSpeed</a></div><div class="ttdeci">virtual int SetSpeed(int inSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="Port_8cpp_source.html#l00178">Port.cpp:178</a></div></div>
<div class="ttc" id="classPort_html_aed93eb0b1e3fcb88843f6c5606d55621"><div class="ttname"><a href="classPort.html#aed93eb0b1e3fcb88843f6c5606d55621">Port::GetSpeed</a></div><div class="ttdeci">int GetSpeed() const </div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00129">Port.hpp:129</a></div></div>
<div class="ttc" id="classPort_html_a2cfb70a4b6d730e715042d646ec1d960"><div class="ttname"><a href="classPort.html#a2cfb70a4b6d730e715042d646ec1d960">Port::Port</a></div><div class="ttdeci">Port()</div><div class="ttdef"><b>Definition:</b> <a href="Port_8cpp_source.html#l00078">Port.cpp:78</a></div></div>
<div class="ttc" id="classPort_html_a8d01bcb7d500d5bc3d18c7665123c942"><div class="ttname"><a href="classPort.html#a8d01bcb7d500d5bc3d18c7665123c942">Port::MovePin</a></div><div class="ttdeci">void MovePin(int inPin, int inValue, PIN_TYPE inType = UNDEFINED) const </div><div class="ttdef"><b>Definition:</b> <a href="Port_8cpp_source.html#l00138">Port.cpp:138</a></div></div>
<div class="ttc" id="classPort_html_ad5c7ecf52b369e61dcc1353b81532bf5"><div class="ttname"><a href="classPort.html#ad5c7ecf52b369e61dcc1353b81532bf5">Port::beginPin</a></div><div class="ttdeci">int beginPin(int inPin, PIN_TYPE inType = UNDEFINED) const </div><div class="ttdef"><b>Definition:</b> <a href="Port_8cpp_source.html#l00103">Port.cpp:103</a></div></div>
<div class="ttc" id="classPort_html_a101241b7b8e820f3d0da3c435ad1b66e"><div class="ttname"><a href="classPort.html#a101241b7b8e820f3d0da3c435ad1b66e">Port::beginByAccessory</a></div><div class="ttdeci">virtual void beginByAccessory(int inStartingPosition)</div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00123">Port.hpp:123</a></div></div>
<div class="ttc" id="classPort_html_a87373fe4ced21a4bcc61a0d66153f754"><div class="ttname"><a href="classPort.html#a87373fe4ced21a4bcc61a0d66153f754">Port::MapValue</a></div><div class="ttdeci">int MapValue(int inValue, PIN_TYPE inType = UNDEFINED) const </div><div class="ttdef"><b>Definition:</b> <a href="Port_8cpp_source.html#l00085">Port.cpp:85</a></div></div>
<div class="ttc" id="classPort_html_a110847fdec661d0e94a3a22edd9fe32a"><div class="ttname"><a href="classPort.html#a110847fdec661d0e94a3a22edd9fe32a">Port::begin</a></div><div class="ttdeci">virtual void begin()</div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00117">Port.hpp:117</a></div></div>
<div class="ttc" id="classPort_html_ae5d80afa0c9c847eb0e088837c3e9bea"><div class="ttname"><a href="classPort.html#ae5d80afa0c9c847eb0e088837c3e9bea">Port::SetPortState</a></div><div class="ttdeci">void SetPortState(PORT_STATE inState)</div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00087">Port.hpp:87</a></div></div>
<div class="ttc" id="classPort_html_a3ee7786e635862971fdae8f5a7820f17"><div class="ttname"><a href="classPort.html#a3ee7786e635862971fdae8f5a7820f17">Port::SetPinType</a></div><div class="ttdeci">void SetPinType(PIN_TYPE inType)</div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00084">Port.hpp:84</a></div></div>
<div class="ttc" id="classPort_html_a4611f0a893563e3f7b2990c336f0014f"><div class="ttname"><a href="classPort.html#a4611f0a893563e3f7b2990c336f0014f">Port::GetPortState</a></div><div class="ttdeci">PORT_STATE GetPortState() const </div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00080">Port.hpp:80</a></div></div>
<div class="ttc" id="classPort_html_a99e8526fed0e88d9f553767ef30860df"><div class="ttname"><a href="classPort.html#a99e8526fed0e88d9f553767ef30860df">Port::GetPinType</a></div><div class="ttdeci">PIN_TYPE GetPinType() const </div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00077">Port.hpp:77</a></div></div>
<div class="ttc" id="classPort_html_a16ff09734292b5357a9281907c3747d5"><div class="ttname"><a href="classPort.html#a16ff09734292b5357a9281907c3747d5">Port::type_state</a></div><div class="ttdeci">byte type_state</div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00071">Port.hpp:71</a></div></div>
<div class="ttc" id="classPort_html_a8a53f78f0221c753527a92cb9cb0f68f"><div class="ttname"><a href="classPort.html#a8a53f78f0221c753527a92cb9cb0f68f">Port::speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00064">Port.hpp:64</a></div></div>
<div class="ttc" id="classPort_html"><div class="ttname"><a href="classPort.html">Port</a></div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00060">Port.hpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>Port.hpp</b></li>
    <li class="footer">Generated on ven. mai 31 2019 21:39:31 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
