<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: AF_DCMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAF__DCMotor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAF__DCMotor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AF_DCMotor Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3ff5efab73f774f35f67f6330fcee9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ff5efab73f774f35f67f6330fcee9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AF_DCMotor</b> (uint8_t motornum, uint8_t freq = DC_MOTOR_PWM_RATE)</td></tr>
<tr class="separator:ae3ff5efab73f774f35f67f6330fcee9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb632824a197a86a8264b337c3c3110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadb632824a197a86a8264b337c3c3110"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (uint8_t)</td></tr>
<tr class="separator:aadb632824a197a86a8264b337c3c3110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655aa89c20d3391809d3616914ce6532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655aa89c20d3391809d3616914ce6532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeed</b> (uint8_t)</td></tr>
<tr class="separator:a655aa89c20d3391809d3616914ce6532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ccacf0ffaf398a89e18d705640a5474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccacf0ffaf398a89e18d705640a5474"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>motornum</b></td></tr>
<tr class="separator:a4ccacf0ffaf398a89e18d705640a5474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4a879e8fdb5cf536292d89cb3ead0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4a879e8fdb5cf536292d89cb3ead0d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pwmfreq</b></td></tr>
<tr class="separator:abb4a879e8fdb5cf536292d89cb3ead0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="AFMotor_8hpp_source.html#l00156">156</a> of file <a class="el" href="AFMotor_8hpp_source.html">AFMotor.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Accessories/src/<a class="el" href="AFMotor_8hpp_source.html">AFMotor.hpp</a></li>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Accessories/src/<a class="el" href="AFMotor_8cpp_source.html">AFMotor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAF__DCMotor.html">AF_DCMotor</a></li>
    <li class="footer">Generated on mar. août 15 2017 14:43:00 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
