#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Accessories	KEYWORD1
Accessory 	KEYWORD1
AccessoryGroup	KEYWORD1
AccessoryBaseLight	KEYWORD1
AccessoryLight	KEYWORD1
AccessoryLightMulti	KEYWORD1
AccessoryMotor	KEYWORD1
AccessoryMotorOneWay	KEYWORD1
AccessoryMotorTwoWays	KEYWORD1
AccessoryServo	KEYWORD1
AccessoryStepper	KEYWORD1

GroupState	KEYWORD1
GroupStateItem	KEYWORD1
MovingPosition	KEYWORD1

Port	KEYWORD1
PortOnePin	KEYWORD1
PortTwoPins	KEYWORD1
PortTwoPinsEnable	KEYWORD1
PortSpeedDirBrake	KEYWORD1
PortShieldL293d	KEYWORD1
PortServo	KEYWORD1
PortStepper	KEYWORD1

ACCESSORIES_MOVE_TYPE	KEYWORD1
ACCESSORIES_EVENT_TYPE	KEYWORD1
ACCESSORYTYPE	KEYWORD1
ACC_STATE	KEYWORD1
Action	KEYWORD1
ActionsStack	KEYWORD1
PIN_TYPE	KEYWORD1
PORT_STATE	KEYWORD1
PORTTYPE	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Move	KEYWORD2
MovePosition	KEYWORD2
ExternalMove	KEYWORD2
Toggle	KEYWORD2
begin	KEYWORD2
beginLight	KEYWORD2
loop	KEYWORD2
GetPort	KEYWORD2
GetState	KEYWORD2
GetPreviousState	KEYWORD2
AdjustMovingPositionsSize	KEYWORD2
AddMovingPosition	KEYWORD2
AddMovingPositions	KEYWORD2
Event	KEYWORD2
RaiseEvent	KEYWORD2
ReceiveEvent	KEYWORD2
printEvent	KEYWORD2
Wait	KEYWORD2
Move	KEYWORD2
MovePosition	KEYWORD2
MoveLeft	KEYWORD2
MoveRight	KEYWORD2
MoveToggle	KEYWORD2
MoveMinimum	KEYWORD2
MoveMaximum	KEYWORD2
LightOn	KEYWORD2
LightOff	KEYWORD2
Blink	KEYWORD2
printAccessories	KEYWORD2
SetFading	KEYWORD2
SetBlinking	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NO_GROUP	LITERAL1
NO_MOTOR	LITERAL1
NO_MOTORONEWAY	LITERAL1
NO_MOTORTWOWAYS	LITERAL1
NO_LIGHT	LITERAL1
NO_MOTOR_LIGHT	LITERAL1
NO_SERVO	LITERAL1
NO_SHIELDL293D	LITERAL1
NO_STEPPER	LITERAL1
NO_EEPROM	LITERAL1
ACCESSORIES_PRINT_ACCESSORIES	LITERAL1

ACTION_STACK_SIZE	LITERAL1

LIGHTON	LITERAL1
LIGHTBLINK	LITERAL1
LIGHTOFF	LITERAL1
LIGHT	LITERAL1

ACCESSORIES_MOVE_MORE	LITERAL1
ACCESSORIES_MOVE_LESS	LITERAL1
ACCESSORIES_MOVE_STOP	LITERAL1
ACCESSORIES_MOVE_LEFT	LITERAL1
ACCESSORIES_MOVE_RIGHT	LITERAL1
ACCESSORIES_MOVE_CENTER	LITERAL1
ACCESSORIES_MOVE_TOP	LITERAL1
ACCESSORIES_MOVE_BOTTOM	LITERAL1
ACCESSORIES_MOVE_STRAIGHT	LITERAL1
ACCESSORIES_MOVE_DIVERGE	LITERAL1 
ACCESSORIES_MOVE_ON	LITERAL1
ACCESSORIES_MOVE_OFF	LITERAL1

ACCESSORIES_EVENT_NONE	LITERAL1
ACCESSORIES_EVENT_TOGGLE	LITERAL1
ACCESSORIES_EVENT_MOVE	LITERAL1
ACCESSORIES_EVENT_MOVEPOSITION	LITERAL1
ACCESSORIES_EVENT_MOVEPOSITIONINDEX	LITERAL1
ACCESSORIES_EVENT_MOVEPOSITIONID	LITERAL1
ACCESSORIES_EVENT_CONFIG	LITERAL1
ACCESSORIES_EVENT_DIRECTION	LITERAL1
ACCESSORIES_EVENT_SETSTARTPOSITION	LITERAL1
ACCESSORIES_EVENT_SETSPEED	LITERAL1
ACCESSORIES_EVENT_EXTERNALMOVE	LITERAL1

LEFT	LITERAL1
RIGHT	LITERAL1
STOP	LITERAL1
DIRECTION	LITERAL1

MINIMUM	LITERAL1
MAXIMUM	LITERAL1
UNDEFINED	LITERAL1

DRIVER_MAXPORT	LITERAL1
PORT_UNDEFINED	LITERAL1
PORTTYPE_NB	LITERAL1

DEFAULTSPEED	LITERAL1
DEFAULTDURATION	LITERAL1
PORT_TYPE	LITERAL1
PORT_STATE	LITERAL1

MOTOR12_1KHZ	LITERAL1
MOTOR34_1KHZ	LITERAL1
L293D_PORT_M1	LITERAL1
L293D_PORT_M2	LITERAL1
L293D_PORT_M3	LITERAL1
L293D_PORT_M4	LITERAL1
L293D_PORT_SERVO1	LITERAL1
L293D_PORT_SERVO2	LITERAL1
L293D_PORT_STEPPER12	LITERAL1
L293D_PORT_STEPPER34	LITERAL1
L293D_PORT_STEPPER1234	LITERAL1
SERVO1_PIN	LITERAL1
SERVO2_PIN	LITERAL1
L293D_DEFAULTDURATION	LITERAL1
RELEASE	LITERAL1
FORWARD	LITERAL1
BACKWARD	LITERAL1
