#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Accessories				KEYWORD1
Accessory 				KEYWORD1
AccessoryGroup 			KEYWORD1
AccessoryBaseLight 		KEYWORD1
AccessoryLight 			KEYWORD1
AccessoryLightMulti 	KEYWORD1
AccessoryMotor 			KEYWORD1
AccessoryMotorOneWay 	KEYWORD1
AccessoryMotorTwoWays 	KEYWORD1
AccessoryServo 			KEYWORD1
AccessoryStepper		KEYWORD1

GroupState 				KEYWORD1
GroupStateItem 			KEYWORD1

Driver 					KEYWORD1
DriverArduino 			KEYWORD1
DriverL293d 			KEYWORD1
DriverL298n 			KEYWORD1
DriverRelay 			KEYWORD1
DriverULN2003 			KEYWORD1
DriverLMD18200 			KEYWORD1
DriverL9110 			KEYWORD1

DriverPort 				KEYWORD1
DriverPorts 			KEYWORD1
DriverPortArduino 		KEYWORD1
DriverPortL293d 		KEYWORD1
DriverPortLMD18200 		KEYWORD1
DriverPort2Pins 		KEYWORD1
DriverPortMotor 		KEYWORD1
DriverPortServo 		KEYWORD1
DriverPortServoBase 	KEYWORD1
DriverPortStepper 		KEYWORD1

ACCESSORYTYPE 			KEYWORD1
ACC_STATE 				KEYWORD1
Action 					KEYWORD1
ActionsStack 			KEYWORD1
PORTTYPE 				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

MovePosition 	KEYWORD2
Setup 			KEYWORD2
Loop 			KEYWORD2
Add 			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NO_GROUP 			LITERAL1
NO_MOTOR 			LITERAL1
NO_SERVO 			LITERAL1
NO_LIGHT 			LITERAL1
NO_L293D 			LITERAL1
NO_L298N 			LITERAL1
NO_LMD18200			LITERAL1
NO_ULN2003 			LITERAL1
NO_L9110 			LITERAL1
NO_RELAY 			LITERAL1
NO_ARDUINODRIVER 	LITERAL1
NO_STEPPER 			LITERAL1
ACTION_STACK_SIZE 	LITERAL1

LIGHTON 	LITERAL1
LIGHTBLINK 	LITERAL1
LIGHTOFF 	LITERAL1
LIGHT 		LITERAL1

LEFT 		LITERAL1
RIGHT 		LITERAL1
STOP 		LITERAL1
DIRECTION 	LITERAL1
MOTOR1WAY 	LITERAL1
MOTOR2WAYS 	LITERAL1

MINIMUM 	LITERAL1
MAXIMUM 	LITERAL1
UNDEFINED 	LITERAL1
SERVO 		LITERAL1

ENCODER 		LITERAL1
POTENTIOMETER 	LITERAL1
PUSH 			LITERAL1
SWITCH 			LITERAL1

DRIVER_MAXPORT	LITERAL1
PORT_UNDEFINED	LITERAL1
PORTTYPE_NB		LITERAL1

DEFAULTSPEED		LITERAL1
DEFAULTDURATION 	LITERAL1
PORT_TYPE 			LITERAL1
PORT_STATE 			LITERAL1

MOTOR12_1KHZ		LITERAL1
MOTOR34_1KHZ		LITERAL1
L293D_PORT_M1			LITERAL1
L293D_PORT_M2			LITERAL1
L293D_PORT_M3			LITERAL1
L293D_PORT_M4			LITERAL1
L293D_PORT_SERVO1		LITERAL1
L293D_PORT_SERVO2		LITERAL1
L293D_PORT_STEPPER12	LITERAL1
L293D_PORT_STEPPER34	LITERAL1
L293D_PORT_STEPPER1234	LITERAL1
SERVO1_PIN		LITERAL1
SERVO2_PIN		LITERAL1
L293D_DEFAULTDURATION	LITERAL1
RELEASE		LITERAL1
FORWARD		LITERAL1
BACKWARD	LITERAL1

L298N_PORT_OUT1			LITERAL1
L298N_PORT_OUT2			LITERAL1
L298N_PORT_OUT12		LITERAL1
L298N_PORT_OUT34		LITERAL1
