07/11/2016 0.41
	- Correction des exemples
	- Correction des exclusions #define NO_*

	- Fix of samples.
	- Fix exclusions with #define NO_*

04/11/2016 0.40
	- Utilisation d'un Circular Buffer local pour la sauvegarde EEPROM

	- Use of a small version of CircularBuffer to write on EEPROM

01/11/2016 0.30
	- Disparition des tous les drivers ! Il n'y a plus que des ports...
	- Ajout de la fonction Wait.
	- Sauvegarde de l'état des accessoires dans l'EEPROM.
	- Renommage de DEBUG_VERBOSE_MODE en ACCESSORIES_DEBUG_VERBOSE_MODE

	- All 'Drivers' have been removed, replaced by Ports directly.
	- Wait function added.
	- Accessories states can be saved in EEPROM.
	- Renaming of DEBUG_VERBOSE_MODE to ACCESSORIES_DEBUG_VERBOSE_MODE


04/09/2016 0.20
	- Plus d'initialisation de Serial, pour le DUE. Serial.begin() doit être fait dans le .ino .
	- Ajout de l'événement ACCESSORIES_EVENT_MOVEPOSITIONID.
	- un begin() ajouté pour Accessories.
	- sur une (fausse) intuition, retrait de tous les 'byte' remplacés par des uint8_t .
	- Ajout de AccessoryStepper
	- Ajout de DriverLMD18200
	- Ajout de DriverL9110
	- Ajout de DriverULN2003
	- Renommage de DriverPortRelay en DriverPortMotor
	- Renommage de DriverPortL298n en DriverPort2Pins
	- Renommage de DriverPortServoArduino en DriverPortServoBase
	- Renommage de DEBUG_MODE en ACCESSORIES_DEBUG_MODE
	- Correction de ActionStack pour les servos.

	- No more internal begin() of Serial class, to avoid problems with the DUE.
	  Serial.begin must be done, if necessary, in .ino file .
	- Added event ACCESSORIES_EVENT_MOVEPOSITIONID.
	- Added a begin() function for Accessories.
	- Based on a false deduction, replacement of all 'byte' by 'uint8_t'. It is not wrong, but it 
	  could have been avoided...
	- Added AccessoryStepper
	- Added DriverLMD18200
	- Added DriverL9110
	- Added DriverULN2003
	- Renaming of DriverPortRelay to DriverPortMotor
	- Renaming of DriverPortL298n to DriverPort2Pins
	- Renaming of DriverPortServoArduino to DriverPortServoBase
	- Renaming of DEBUG_MODE to ACCESSORIES_DEBUG_MODE
	- Fix ActionStack for servos.

21/08/2016 V0.19
	- Correction de la gestion de mémorisation d'événement durant un mouvement de servo.

	- Fix event recording during a long servo movement.

21/08/2016 V0.18
	- Tous les exemples fonctionnent et ont été remaniés pour plus de clarté.
	- Ajout de ACCESSORIES_EVENT_MOVEPOSITIONINDEX
	- Ajout de Accessories::RaiseEvent()
	- Ajout de UNDEFINED_POS
	- Ajout de AccessoryMotor::beginTwoWays()
	- Correction du clignotement dans AccessoryLightMulti
	- Correction de la duree dans DriverPortL298n

	- All samples are now fixed, and partially rewritten.
	- Added ACCESSORIES_EVENT_MOVEPOSITIONINDEX
	- Added Accessories::RaiseEvent()
	- Added UNDEFINED_POS
	- Added AccessoryMotor::beginTwoWays()
	- Fix blinking in AccessoryLightMulti
	- Fix duration in DriverPortL298n

17/08/2016 V0.17
	- Exemple SignalFrench corrigé

	- SignalFrench fixed.

16/08/2016 V0.16
	- Encore des exemples corrigés

	- More samples adapted.

15/08/2016 V0.15
	- Correction de AccessoryMotorTwoWays, de AccessoryServo, de DriverL293d et Driver L298n, et de certains exemples.

	- Fix of AccessoryMotorTwoWays, of AccessoryServo, of DriverL293d and Driver L298n, and some samples.
	
02/08/2016 V0.1
	- Utilisation de la stratégie des événements déjà utilisée dans Commanders.
	- Utilisation systématique des listes chaînées pour simplifier le codage en évitant de spécifier des tailles.
	- Utilisation des constructeurs simples, et des fonction 'begin' pour construire et paramétrer
	  les accessoires.
	- Fonction loop simple qui gère tout !

	- Use of event strategy already used in commanders.
	- Use chained list to simplify user programmation
	- Use of default constructors to allow simple object declarations, and 'begin' functions to set good arguments.
	- Easy and simple function 'loop' handling everything.

01/08/2016 V0
	- Accessories est né de la séparation de UniversalAccessoryDecoder en deux bibliothèques : Accessories et Commanders.

	- Accessories is born, from the split of UniversalAccessoryDecoder V4 in two parts : Accessories and Commanders.