<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: AF_Stepper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAF__Stepper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAF__Stepper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AF_Stepper Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30d87c3f618386a1bb82edf4bb413284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d87c3f618386a1bb82edf4bb413284"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AF_Stepper</b> (uint16_t, uint8_t)</td></tr>
<tr class="separator:a30d87c3f618386a1bb82edf4bb413284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db3c09ff4cbffe5ec28ba88aa047147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db3c09ff4cbffe5ec28ba88aa047147"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> (uint16_t steps, uint8_t dir, uint8_t style=SINGLE)</td></tr>
<tr class="separator:a6db3c09ff4cbffe5ec28ba88aa047147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639184c6a8c7e1e33478240d30191a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639184c6a8c7e1e33478240d30191a3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeed</b> (uint16_t)</td></tr>
<tr class="separator:a639184c6a8c7e1e33478240d30191a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b1ffd61acd6303b941e2a180ab8f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b1ffd61acd6303b941e2a180ab8f51"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>onestep</b> (uint8_t dir, uint8_t style)</td></tr>
<tr class="separator:ac3b1ffd61acd6303b941e2a180ab8f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8903682d46b5e28c2b5e71c65ceffa27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8903682d46b5e28c2b5e71c65ceffa27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> (void)</td></tr>
<tr class="separator:a8903682d46b5e28c2b5e71c65ceffa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7089ce48f8fb238e4d116d8fafbbe29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7089ce48f8fb238e4d116d8fafbbe29"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>revsteps</b></td></tr>
<tr class="separator:af7089ce48f8fb238e4d116d8fafbbe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3d6ad40f191bbc015160159e2491d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc3d6ad40f191bbc015160159e2491d1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>steppernum</b></td></tr>
<tr class="separator:adc3d6ad40f191bbc015160159e2491d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a85abed22ecb012b6132ec58d6f39f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a85abed22ecb012b6132ec58d6f39f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>usperstep</b></td></tr>
<tr class="separator:aa7a85abed22ecb012b6132ec58d6f39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3358fb3eb20b58a5addfd9a5cc863efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3358fb3eb20b58a5addfd9a5cc863efc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>steppingcounter</b></td></tr>
<tr class="separator:a3358fb3eb20b58a5addfd9a5cc863efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="AFMotor_8hpp_source.html#l00167">167</a> of file <a class="el" href="AFMotor_8hpp_source.html">AFMotor.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Documents/Arduino/Libraries/Accessories/src/<a class="el" href="AFMotor_8hpp_source.html">AFMotor.hpp</a></li>
<li>D:/Documents/Arduino/Libraries/Accessories/src/<a class="el" href="AFMotor_8cpp_source.html">AFMotor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAF__Stepper.html">AF_Stepper</a></li>
    <li class="footer">Generated on mer. sept. 16 2020 20:27:14 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
