<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAccessory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Accessory Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAccessory.html">Accessory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a64e6260a68ac84d94394a2076746f98a">Accessory</a>()</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#af693b11f2a3b1a7c93d7fa43e600f292">ActionEnded</a>()</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">virtual</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a57d1cb4de69eb625fc2bb82788591a22">AddMovingPosition</a>(unsigned long inId, int inPosition)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#ae569748fc9b037a0bc3349dcf9aaab3f">AddMovingPositions</a>(const MovingPosition *inMovingPositions_P)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#acd67b5953eb1b55a52a87a779574e3b6">AdjustMovingPositionsSize</a>(uint8_t inNewSize)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#aa8b20b3617e50827760090aa420b2f72">CanBePositional</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a245ad3bad4fa0f1d657fdc20b2edb868">EEPROMLoad</a>(int inPos)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">virtual</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#ad1428940801a50fe8f4e004d3c511f8b">EEPROMSave</a>(int inPos, bool inSimulate=false)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">virtual</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a9ae0b8d73ac456800648b7f09c497280">Event</a>(unsigned long inId, ACCESSORIES_EVENT_TYPE inEvent=ACCESSORIES_EVENT_MOVEPOSITIONID, int inData=0)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#aa5a502649831099ffa1c2a3f975325a9">ExecuteEvent</a>(unsigned long inId, ACCESSORIES_EVENT_TYPE inEvent=ACCESSORIES_EVENT_MOVEPOSITIONID, int inData=0)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#ac84947aa570d21631888454e5ceb75a3">GetActionStartingMillis</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#af8b0920b2a419e278fbc79e3fcc75f86">GetCount</a>()</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a1f796f50c881cd85f3362072a9ff12d7">GetDebounceDelay</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#ad171ae909ddd0e6cadc580045485e3a3">GetDuration</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#ab89d2b99293b24e6ccc38938384563f2">GetFirstAccessory</a>()</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a2f9ae27062c4ce29b7d11c71f57d10a3">GetLastMoveTime</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a7287284546a764d795bcaf10548c5ece">GetLastMovingPosition</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a55b035b83ddd1022f25d1bca32842695">GetMovingPositionIdByIndex</a>(uint8_t inIndex) const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a8b79ec7822b850848df2dd4bab45a61c">GetMovingPositionSize</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a5af70f6ffd61d68c19899b43bcec4690">GetMovingPositionValueById</a>(unsigned long inId) const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a9948926f3a559d160881aa05e9a9fc15">GetMovingPositionValueByIndex</a>(uint8_t inIndex) const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a0b8f598be058aec5860bdc12f4acdbcd">GetNextAccessory</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#ae31d243d0e568aa779cbd9ee33c41eee">GetPort</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a6f9078747de80d8262ba7dbff944bd49">GetPreviousState</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a05e3f5eb58ac42f2917cc4db2441ffa4">GetState</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a9113c337ff1fe00992951f48f716ebbe">IndexOfMovingPositionById</a>(unsigned long inId) const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a24ac24b8929f7fcac0a96c7a6f6de23a">IsActionDelayPending</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#ae4efeb5b525027d5ccb692f0560a3474">IsActionPending</a>()</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#aa637c0f619d00f4bf73a5ff375facb12">IsEmpty</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a721d86b30707c2b5faab06bdd17191f1">IsFirst</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a58462570270407407d24d171351e09e0">IsGroupActionPending</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a50c00f183335b0e5c113ca34af5e2c3f">IsNone</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a18de1140ed77cbe16223a06b4160cd32">IsSecond</a>() const</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a2ab6995aadf87dd3f7edf1d2f448ab85">Move</a>(unsigned long inMovingPositionId) = 0</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">pure virtual</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a3662f43014a6ec1f8719a687fe5c33ba">MovePosition</a>(int inPosition)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a12eed8e001d933f7f7533665d6008f18">ResetAction</a>()</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a882c7616f0433475d65e1ac5e8ecf616">ResetStartingMillis</a>()</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a83da11bad71b628431ac86cc1cbaf60c">SetDebounceDelay</a>(unsigned int inDebounceDelay)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a6e68b4693371383dfb026869af30d1d2">SetDuration</a>(unsigned long inDuration)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#af4a38203fce08f72755835ff126bddb0">SetLastMoveTime</a>()</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a5e837b6c4251c2fe69066d3146dd8478">SetLastMovingPosition</a>(uint8_t inLastPositionIndex)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a1d8deba14ebc355146c2ff26b4e4669c">SetNextAccessory</a>(Accessory *inAccessory)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#ac5208f338b6ea9a5b5fd554c4e1ec60e">SetStartingMillis</a>()</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a408602468720dbf84c1e3d27cc0385da">SetState</a>(ACC_STATE inNewState)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a60e5e9122c96773c975fe9d2c2db6520">SetStateRaw</a>(ACC_STATE inNewState)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#ab1dad31ee3bcac4b1baf9a140c7fa57d">StartAction</a>()</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">virtual</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a9a3c9f8604297fcb55141a720169fd90">StartAction</a>(ACC_STATE inState)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">virtual</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a9f524a5ba6ba7f33e814e687c2912181">Toggle</a>() = 0</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">pure virtual</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#a69e4cf97a70842d7afc22cb6c15c8e59">begin</a>(ACC_STATE inStartingState=STATE_NONE)</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a5891e60944d8542a8bd1eb8862e5010e">loop</a>()</td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccessory.html#ae1ebffdf3fe753e3c5e7d05c2a61fd18">pPort</a></td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">protected</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccessory.html#a7079494cf9cb5130e5b3a5762e04e947">prevState</a></td><td class="entry"><a class="el" href="classAccessory.html">Accessory</a></td><td class="entry"><span class="mlabels"><span class="mlabel">protected</span></span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on mer. sept. 16 2020 20:27:14 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
