<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: D:/Documents/Arduino/Libraries/Accessories/src/PortExpanderPCA9505_06.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PortExpanderPCA9505__06_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PortExpanderPCA9505_06.hpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __portexpanderPCA950506_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __portexpanderPCA950506_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NO_EXPANDER_PCA9505_06</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;PortExpander.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span> <span class="comment">// Include the I2C library (required)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;PCA9505_9506.h&quot;</span> <span class="comment">// Include PCA9505_06 library</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classPortExpanderPCA9505__06.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPortExpanderPCA9505__06.html">PortExpanderPCA9505_06</a> : <span class="keyword">public</span> <a class="code" href="classPortExpander.html">PortExpander</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    PCA9505_06 GPIO; <span class="comment">// Create an SX1509 object to be used throughout</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    byte <a class="code" href="classPortExpander.html#a8d7709bb87a2fc99e707dfdfa33e21b4">begin</a>(<span class="keywordtype">int</span> inId, byte inAddress);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPortExpanderPCA9505__06.html#a23b5ded77a15dc1bcac7eac93228be45">beginPin</a>(<span class="keywordtype">int</span> inPin, PIN_TYPE inType);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPortExpanderPCA9505__06.html#a637817650a70a0536f48b05696711073">digitalWrite</a>(<span class="keywordtype">int</span> inPin, <span class="keywordtype">int</span> inValue);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPortExpanderPCA9505__06.html#ab434a0fec0b0a493b7246eb145f1ebfb">analogWrite</a>(<span class="keywordtype">int</span> inPin, <span class="keywordtype">int</span> inValue);</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPortExpanderPCA9505__06.html#af151123733fa1899b6a4f250a79303a3">   22</a></span>&#160;    byte <a class="code" href="classPortExpanderPCA9505__06.html#af151123733fa1899b6a4f250a79303a3">GetPinsNumber</a>() { <span class="keywordflow">return</span> 16; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classPortExpanderPCA9505__06.html#a32bf96c300402b6154d829deaa6c9e52">PortExpanderPCA9505_06</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="ttc" id="aclassPortExpanderPCA9505__06_html_a32bf96c300402b6154d829deaa6c9e52"><div class="ttname"><a href="classPortExpanderPCA9505__06.html#a32bf96c300402b6154d829deaa6c9e52">PortExpanderPCA9505_06::PortExpanderPCA9505_06</a></div><div class="ttdeci">PortExpanderPCA9505_06()</div></div>
<div class="ttc" id="aclassPortExpanderPCA9505__06_html_af151123733fa1899b6a4f250a79303a3"><div class="ttname"><a href="classPortExpanderPCA9505__06.html#af151123733fa1899b6a4f250a79303a3">PortExpanderPCA9505_06::GetPinsNumber</a></div><div class="ttdeci">byte GetPinsNumber()</div><div class="ttdef"><b>Definition:</b> <a href="PortExpanderPCA9505__06_8hpp_source.html#l00022">PortExpanderPCA9505_06.hpp:22</a></div></div>
<div class="ttc" id="aclassPortExpanderPCA9505__06_html_ab434a0fec0b0a493b7246eb145f1ebfb"><div class="ttname"><a href="classPortExpanderPCA9505__06.html#ab434a0fec0b0a493b7246eb145f1ebfb">PortExpanderPCA9505_06::analogWrite</a></div><div class="ttdeci">void analogWrite(int inPin, int inValue)</div></div>
<div class="ttc" id="aclassPortExpanderPCA9505__06_html_a637817650a70a0536f48b05696711073"><div class="ttname"><a href="classPortExpanderPCA9505__06.html#a637817650a70a0536f48b05696711073">PortExpanderPCA9505_06::digitalWrite</a></div><div class="ttdeci">void digitalWrite(int inPin, int inValue)</div></div>
<div class="ttc" id="aclassPortExpanderPCA9505__06_html_a23b5ded77a15dc1bcac7eac93228be45"><div class="ttname"><a href="classPortExpanderPCA9505__06.html#a23b5ded77a15dc1bcac7eac93228be45">PortExpanderPCA9505_06::beginPin</a></div><div class="ttdeci">void beginPin(int inPin, PIN_TYPE inType)</div></div>
<div class="ttc" id="aclassPortExpander_html_a8d7709bb87a2fc99e707dfdfa33e21b4"><div class="ttname"><a href="classPortExpander.html#a8d7709bb87a2fc99e707dfdfa33e21b4">PortExpander::begin</a></div><div class="ttdeci">virtual byte begin()</div><div class="ttdef"><b>Definition:</b> <a href="PortExpander_8hpp_source.html#l00040">PortExpander.hpp:40</a></div></div>
<div class="ttc" id="aclassPortExpander_html"><div class="ttname"><a href="classPortExpander.html">PortExpander</a></div><div class="ttdef"><b>Definition:</b> <a href="PortExpander_8hpp_source.html#l00021">PortExpander.hpp:21</a></div></div>
<div class="ttc" id="aclassPortExpanderPCA9505__06_html"><div class="ttname"><a href="classPortExpanderPCA9505__06.html">PortExpanderPCA9505_06</a></div><div class="ttdef"><b>Definition:</b> <a href="PortExpanderPCA9505__06_8hpp_source.html#l00012">PortExpanderPCA9505_06.hpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>PortExpanderPCA9505_06.hpp</b></li>
    <li class="footer">Generated on mer. sept. 16 2020 20:27:14 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
