<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: PortTwoPins Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPortTwoPins.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPortTwoPins-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PortTwoPins Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="PortTwoPins_8hpp_source.html">PortTwoPins.hpp</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for PortTwoPins:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPortTwoPins.png" usemap="#PortTwoPins_map" alt=""/>
  <map id="PortTwoPins_map" name="PortTwoPins_map">
<area href="classPort.html" alt="Port" shape="rect" coords="0,0,121,24"/>
<area href="classPortTwoPinsEnable.html" alt="PortTwoPinsEnable" shape="rect" coords="0,112,121,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a284ad13d89614b4397ea98bfb41eaad2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortTwoPins.html#a284ad13d89614b4397ea98bfb41eaad2">PortTwoPins</a> ()</td></tr>
<tr class="separator:a284ad13d89614b4397ea98bfb41eaad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526f267045a5a3b1290bd81e80eaca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortTwoPins.html#aa526f267045a5a3b1290bd81e80eaca4">begin</a> (int inPinA, int inPinB, PIN_TYPE inType)</td></tr>
<tr class="separator:aa526f267045a5a3b1290bd81e80eaca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7837528c0cc8cc18d1d4a296407ab7a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortTwoPins.html#a7837528c0cc8cc18d1d4a296407ab7a7">IsActive</a> () const </td></tr>
<tr class="separator:a7837528c0cc8cc18d1d4a296407ab7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df61a42c032f2d9a6c5a7c42cc6c5b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortTwoPins.html#a1df61a42c032f2d9a6c5a7c42cc6c5b9">GetPinA</a> () const </td></tr>
<tr class="separator:a1df61a42c032f2d9a6c5a7c42cc6c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2c94094d20ee4af05efba26f3f5dbb"><td class="memItemLeft" align="right" valign="top">GPIO_pin_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortTwoPins.html#adc2c94094d20ee4af05efba26f3f5dbb">GetDIOPinA</a> () const </td></tr>
<tr class="separator:adc2c94094d20ee4af05efba26f3f5dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e586b8f8b95b6286b4d25bbf2cab0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortTwoPins.html#a03e586b8f8b95b6286b4d25bbf2cab0a">GetPinB</a> () const </td></tr>
<tr class="separator:a03e586b8f8b95b6286b4d25bbf2cab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc54cca3eb8696168eaee892c96a6f6e"><td class="memItemLeft" align="right" valign="top">GPIO_pin_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortTwoPins.html#abc54cca3eb8696168eaee892c96a6f6e">GetDIOPinB</a> () const </td></tr>
<tr class="separator:abc54cca3eb8696168eaee892c96a6f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dcd15ca6b74360c7858141bf4a30c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortTwoPins.html#a00dcd15ca6b74360c7858141bf4a30c7">MoveLeftDir</a> (unsigned long inDuration = 0)</td></tr>
<tr class="separator:a00dcd15ca6b74360c7858141bf4a30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add98e4c101e2d90bb39fb348ae312eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortTwoPins.html#add98e4c101e2d90bb39fb348ae312eac">MoveRightDir</a> (unsigned long inDuration = 0)</td></tr>
<tr class="separator:add98e4c101e2d90bb39fb348ae312eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b21b02f765b4344dbc5f913cba965f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortTwoPins.html#a70b21b02f765b4344dbc5f913cba965f">MoveStop</a> ()</td></tr>
<tr class="separator:a70b21b02f765b4344dbc5f913cba965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPort"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPort')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPort.html">Port</a></td></tr>
<tr class="memitem:a99e8526fed0e88d9f553767ef30860df inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">PIN_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a99e8526fed0e88d9f553767ef30860df">GetPinType</a> () const </td></tr>
<tr class="separator:a99e8526fed0e88d9f553767ef30860df inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611f0a893563e3f7b2990c336f0014f inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">PORT_STATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a4611f0a893563e3f7b2990c336f0014f">GetPortState</a> () const </td></tr>
<tr class="separator:a4611f0a893563e3f7b2990c336f0014f inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee7786e635862971fdae8f5a7820f17 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a3ee7786e635862971fdae8f5a7820f17">SetPinType</a> (PIN_TYPE inType)</td></tr>
<tr class="separator:a3ee7786e635862971fdae8f5a7820f17 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d80afa0c9c847eb0e088837c3e9bea inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#ae5d80afa0c9c847eb0e088837c3e9bea">SetPortState</a> (PORT_STATE inState)</td></tr>
<tr class="separator:ae5d80afa0c9c847eb0e088837c3e9bea inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87373fe4ced21a4bcc61a0d66153f754 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a87373fe4ced21a4bcc61a0d66153f754">MapValue</a> (int inValue, PIN_TYPE inType = UNDEFINED) const </td></tr>
<tr class="separator:a87373fe4ced21a4bcc61a0d66153f754 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c7ecf52b369e61dcc1353b81532bf5 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#ad5c7ecf52b369e61dcc1353b81532bf5">beginPin</a> (int inPin, PIN_TYPE inType = UNDEFINED) const </td></tr>
<tr class="separator:ad5c7ecf52b369e61dcc1353b81532bf5 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d01bcb7d500d5bc3d18c7665123c942 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a8d01bcb7d500d5bc3d18c7665123c942">MovePin</a> (int inPin, int inValue, PIN_TYPE inType = UNDEFINED) const </td></tr>
<tr class="separator:a8d01bcb7d500d5bc3d18c7665123c942 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfb70a4b6d730e715042d646ec1d960 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a2cfb70a4b6d730e715042d646ec1d960">Port</a> ()</td></tr>
<tr class="separator:a2cfb70a4b6d730e715042d646ec1d960 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110847fdec661d0e94a3a22edd9fe32a inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a110847fdec661d0e94a3a22edd9fe32a">begin</a> ()</td></tr>
<tr class="separator:a110847fdec661d0e94a3a22edd9fe32a inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101241b7b8e820f3d0da3c435ad1b66e inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a101241b7b8e820f3d0da3c435ad1b66e">beginByAccessory</a> (int inStartingPosition)</td></tr>
<tr class="separator:a101241b7b8e820f3d0da3c435ad1b66e inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed93eb0b1e3fcb88843f6c5606d55621 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#aed93eb0b1e3fcb88843f6c5606d55621">GetSpeed</a> () const </td></tr>
<tr class="separator:aed93eb0b1e3fcb88843f6c5606d55621 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676359ed59bf5091126fd96e1a04cafa inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a676359ed59bf5091126fd96e1a04cafa">SetSpeed</a> (int inSpeed)</td></tr>
<tr class="separator:a676359ed59bf5091126fd96e1a04cafa inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365a8f66d81dd6a422868b1368845e23 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a365a8f66d81dd6a422868b1368845e23">IsLeftDir</a> () const </td></tr>
<tr class="separator:a365a8f66d81dd6a422868b1368845e23 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879a1cf8248f8c34b28f4125beb91a2d inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a879a1cf8248f8c34b28f4125beb91a2d">IsRightDir</a> () const </td></tr>
<tr class="separator:a879a1cf8248f8c34b28f4125beb91a2d inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3546799f364d76e7a15415566a3b0c0d inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a3546799f364d76e7a15415566a3b0c0d">IsStopped</a> () const </td></tr>
<tr class="separator:a3546799f364d76e7a15415566a3b0c0d inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6af50e48788eedf1a4a95122082643 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a8a6af50e48788eedf1a4a95122082643">MoveLeftDir</a> (unsigned long inDuration, int inSpeed)</td></tr>
<tr class="separator:a8a6af50e48788eedf1a4a95122082643 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78e0a5b72fc16c1240cecb5d6fe2f7f inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#ac78e0a5b72fc16c1240cecb5d6fe2f7f">MoveRightDir</a> (unsigned long inDuration, int inSpeed)</td></tr>
<tr class="separator:ac78e0a5b72fc16c1240cecb5d6fe2f7f inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372de3e7c26ba23f5977658c71888b7 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">PORT_STATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a2372de3e7c26ba23f5977658c71888b7">MoveToggle</a> (unsigned long inDuration = 0)</td></tr>
<tr class="separator:a2372de3e7c26ba23f5977658c71888b7 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960a487c2833fc23e9285a7615f41379 inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a960a487c2833fc23e9285a7615f41379">MovePosition</a> (unsigned long inDuration, int inEndPosition)</td></tr>
<tr class="separator:a960a487c2833fc23e9285a7615f41379 inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807af3bdcf2f4bba25d4dd318601001c inherit pub_methods_classPort"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a807af3bdcf2f4bba25d4dd318601001c">GetPosition</a> ()</td></tr>
<tr class="separator:a807af3bdcf2f4bba25d4dd318601001c inherit pub_methods_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af91b064f4feedd3a21dfcd6b383b94f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortTwoPins.html#af91b064f4feedd3a21dfcd6b383b94f7">pinA</a></td></tr>
<tr class="separator:af91b064f4feedd3a21dfcd6b383b94f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0361f93f9c6a4850d852ae3320d0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPortTwoPins.html#ac5a0361f93f9c6a4850d852ae3320d0d">pinB</a></td></tr>
<tr class="separator:ac5a0361f93f9c6a4850d852ae3320d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPort"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPort')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPort.html">Port</a></td></tr>
<tr class="memitem:a8a53f78f0221c753527a92cb9cb0f68f inherit pro_attribs_classPort"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a8a53f78f0221c753527a92cb9cb0f68f">speed</a></td></tr>
<tr class="separator:a8a53f78f0221c753527a92cb9cb0f68f inherit pro_attribs_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ff09734292b5357a9281907c3747d5 inherit pro_attribs_classPort"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPort.html#a16ff09734292b5357a9281907c3747d5">type_state</a></td></tr>
<tr class="separator:a16ff09734292b5357a9281907c3747d5 inherit pro_attribs_classPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes a port for an accessory driven by two wires, two pins. Some turnouts or motors can be driven by this port. </p>

<p class="definition">Definition at line <a class="el" href="PortTwoPins_8hpp_source.html#l00010">10</a> of file <a class="el" href="PortTwoPins_8hpp_source.html">PortTwoPins.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a284ad13d89614b4397ea98bfb41eaad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PortTwoPins::PortTwoPins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="PortTwoPins_8cpp_source.html#l00009">9</a> of file <a class="el" href="PortTwoPins_8cpp_source.html">PortTwoPins.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa526f267045a5a3b1290bd81e80eaca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PortTwoPins::begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PIN_TYPE&#160;</td>
          <td class="paramname"><em>inType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the instance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inPinA</td><td>first pin to drive. </td></tr>
    <tr><td class="paramname">inPinB</td><td>second pin to drive. </td></tr>
    <tr><td class="paramname">inType</td><td>kind of both pins. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PortTwoPins_8cpp_source.html#l00013">13</a> of file <a class="el" href="PortTwoPins_8cpp_source.html">PortTwoPins.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc2c94094d20ee4af05efba26f3f5dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_pin_t PortTwoPins::GetDIOPinA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the first Arduino pin. </p><dl class="section return"><dt>Returns</dt><dd>Pin A number in DIO2 mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="PortTwoPins_8hpp_source.html#l00046">46</a> of file <a class="el" href="PortTwoPins_8hpp_source.html">PortTwoPins.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc54cca3eb8696168eaee892c96a6f6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_pin_t PortTwoPins::GetDIOPinB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the second Arduino pin. </p><dl class="section return"><dt>Returns</dt><dd>Pin B number in DIO2 mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="PortTwoPins_8hpp_source.html#l00054">54</a> of file <a class="el" href="PortTwoPins_8hpp_source.html">PortTwoPins.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1df61a42c032f2d9a6c5a7c42cc6c5b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PortTwoPins::GetPinA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the first Arduino pin. </p><dl class="section return"><dt>Returns</dt><dd>Pin A number in Arduino mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="PortTwoPins_8hpp_source.html#l00042">42</a> of file <a class="el" href="PortTwoPins_8hpp_source.html">PortTwoPins.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03e586b8f8b95b6286b4d25bbf2cab0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PortTwoPins::GetPinB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the second Arduino pin. </p><dl class="section return"><dt>Returns</dt><dd>Pin B number in Arduino mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="PortTwoPins_8hpp_source.html#l00050">50</a> of file <a class="el" href="PortTwoPins_8hpp_source.html">PortTwoPins.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7837528c0cc8cc18d1d4a296407ab7a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PortTwoPins::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if this port is active. To be active, <a class="el" href="classPort.html#a110847fdec661d0e94a3a22edd9fe32a">begin()</a> must have been called. </p><dl class="section return"><dt>Returns</dt><dd>true if the first pin number (<a class="el" href="classPortTwoPins.html#af91b064f4feedd3a21dfcd6b383b94f7">pinA</a>) is different than -1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="PortTwoPins_8hpp_source.html#l00038">38</a> of file <a class="el" href="PortTwoPins_8hpp_source.html">PortTwoPins.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00dcd15ca6b74360c7858141bf4a30c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortTwoPins::MoveLeftDir </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inDuration</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the current state of the port to PORT_LEFT. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inDuration</td><td>the pins will be activated to left for the given delay. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPort.html#aef667cb477268c60f098300e139530ba">Port</a>.</p>

<p>Reimplemented in <a class="el" href="classPortTwoPinsEnable.html#a2b424834184dbc468976ee24ef11a25d">PortTwoPinsEnable</a>.</p>

<p class="definition">Definition at line <a class="el" href="PortTwoPins_8cpp_source.html#l00021">21</a> of file <a class="el" href="PortTwoPins_8cpp_source.html">PortTwoPins.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add98e4c101e2d90bb39fb348ae312eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortTwoPins::MoveRightDir </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inDuration</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the current state of the port to PORT_RIGHT. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inDuration</td><td>the pins will be activated to right for the given delay. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPort.html#aab681b4f2e4bb26a31d80308a04e348f">Port</a>.</p>

<p>Reimplemented in <a class="el" href="classPortTwoPinsEnable.html#a4a5631811961b21f0167e6defca53aa7">PortTwoPinsEnable</a>.</p>

<p class="definition">Definition at line <a class="el" href="PortTwoPins_8cpp_source.html#l00050">50</a> of file <a class="el" href="PortTwoPins_8cpp_source.html">PortTwoPins.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70b21b02f765b4344dbc5f913cba965f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortTwoPins::MoveStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the current state of the port to PORT_STOP. </p>

<p>Reimplemented from <a class="el" href="classPort.html#a63cfeea67bec1eab18758d74cd435c00">Port</a>.</p>

<p>Reimplemented in <a class="el" href="classPortTwoPinsEnable.html#afd93143e4445f5751d3cd504e76ebc2f">PortTwoPinsEnable</a>.</p>

<p class="definition">Definition at line <a class="el" href="PortTwoPins_8cpp_source.html#l00079">79</a> of file <a class="el" href="PortTwoPins_8cpp_source.html">PortTwoPins.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af91b064f4feedd3a21dfcd6b383b94f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PortTwoPins::pinA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>First pin of this port. ANALOG or ANALOG_INVERTED : Classic Arduino pin number DIGITAL or DIGITAL_INVERTED : GPIO_pin_t casted in an integer. </p>

<p class="definition">Definition at line <a class="el" href="PortTwoPins_8hpp_source.html#l00017">17</a> of file <a class="el" href="PortTwoPins_8hpp_source.html">PortTwoPins.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a0361f93f9c6a4850d852ae3320d0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PortTwoPins::pinB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Second pin of this port. ANALOG or ANALOG_INVERTED : Classic Arduino pin number DIGITAL or DIGITAL_INVERTED : GPIO_pin_t casted in an integer. </p>

<p class="definition">Definition at line <a class="el" href="PortTwoPins_8hpp_source.html#l00022">22</a> of file <a class="el" href="PortTwoPins_8hpp_source.html">PortTwoPins.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Accessories/src/<a class="el" href="PortTwoPins_8hpp_source.html">PortTwoPins.hpp</a></li>
<li>D:/Mes documents/Trusty/Arduino/Libraries/Accessories/src/<a class="el" href="PortTwoPins_8cpp_source.html">PortTwoPins.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPortTwoPins.html">PortTwoPins</a></li>
    <li class="footer">Generated on mar. avr. 17 2018 20:42:54 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
